src/main/java/net/minecraft/block/GlassBlock.java
package net.minecraft.block;

public class GlassBlock extends AbstractGlassBlock {
   public GlassBlock(AbstractBlock.Properties p_i48392_1_) {
      super(p_i48392_1_);
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/block/GlassBlock.java
package net.minecraft.block;

public class GlassBlock extends AbstractGlassBlock
{
    public GlassBlock(AbstractBlock.Properties properties)
    {
        super(properties);
    }
}
