src/main/java/net/minecraft/network/handshake/IHandshakeNetHandler.java
package net.minecraft.network.handshake;

import net.minecraft.network.INetHandler;
import net.minecraft.network.handshake.client.CHandshakePacket;

public interface IHandshakeNetHandler extends INetHandler {
   void handleIntention(CHandshakePacket p_147383_1_);
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/network/handshake/IHandshakeNetHandler.java
package net.minecraft.network.handshake;

import net.minecraft.network.INetHandler;
import net.minecraft.network.handshake.client.CHandshakePacket;

public interface IHandshakeNetHandler extends INetHandler
{
    /**
     * There are two recognized intentions for initiating a handshake: logging in and acquiring server status. The
     * NetworkManager's protocol will be reconfigured according to the specified intention, although a login-intention
     * must pass a versioncheck or receive a disconnect otherwise
     */
    void processHandshake(CHandshakePacket packetIn);
}
