# mc-99th_client

./: Manifest.txt  README.md  build.gradle  settings.gradle
installers/: 0.0.1.iss  99th_DutchClient.iss  builder.bat  jar.bat
src/main/java/net/minecraft/client/: AbstractOption.java  ClientBrandRetriever.java  GameSettings.java  Minecraft.java  MouseHelper.java
src/main/java/net/minecraft/client/gui/: ChatLine.java  FontRenderer.java  INestedGuiEventHandler.java  IngameGui.java  NewChatGui.java  ResourceLoadProgressGui.java
src/main/java/net/minecraft/client/main/: Main.java
src/main/java/net/minecraft/client/particle/: ParticleManager.java.orig
src/main/java/net/minecraft/client/renderer/: ActiveRenderInfo.java  GameRenderer.java  LightTexture.java  RenderSkybox.java  RenderState.java  WorldRenderer.java
src/main/java/net/minecraft/client/resources/: ClientLanguageMap.java
src/main/java/net/minecraft/entity/player/: PlayerInventory.java
src/main/java/net/minecraft/item/: BlockItem.java  ItemStack.java
src/main/java/net/minecraft/network/datasync/: EntityDataManager.java.orig
src/main/java/net/minecraft/util/: CryptException.java  ScreenShotHelper.java  Session.java  Util.java.orig
src/main/java/net/minecraft/village/: PointOfInterestData.java.orig
src/main/java/net/minecraft/world/chunk/: ChunkTaskPriorityQueue.java.orig
src/main/java/net/minecraft/world/lighting/: LevelBasedGraph.java.orig
src/main/java/net/minecraft/world/server/: ChunkManager.java.orig
src/main/java/net/optifine/: Config.java  Config.java.orig  VersionCheckThread.java
src/main/java/net/optifine/entity/model/: CustomEntityModels.java  CustomEntityModels.java.orig  CustomModelRegistry.java
src/main/java/net/optifine/gui/: GuiOtherSettingsOF.java
src/main/java/net/optifine/reflect/: Reflector.java
src/main/java/net/optifine/shaders/: SVertexBuilder.java.rej  Shaders.java  Shaders.java.orig  Shaders.java.rej  ShadersRender.java
src/main/java/net/optifine/shaders/config/: ShaderMacros.java  ShaderPackParser.java
src/main/java/net/optifine/shaders/gui/: GuiSlotShaders.java
src/main/java/nl/_99th_client/: AFKStatus.java  BlockHighlight.java  Config.java  DiscordStatus.java  Freelook.java  Lang.java  OnlinePlayers.java  _99thClientSettings.java
src/main/java/nl/_99th_client/api/: ApiClient.java  ApiResult.java  MultipartUtil.java
src/main/java/nl/_99th_client/ccg/: Achievement.java  CcgUtils.java  Gamemode.java  LobbyGameItem.java  Parkour.java
src/main/java/nl/_99th_client/chat/: ChatFilter.java  ChatFilterListener.java  ChatTrigger.java  ChatTriggerListener.java  EventTrigger.java  Hotkey.java
src/main/java/nl/_99th_client/command/: AFKCommand.java  ClickCommand.java  ColorCommand.java  Command.java  CommandManager.java  CustomCommand.java  DiscordCommand.java  HelpCommand.java  NameHistoryCommand.java
src/main/java/nl/_99th_client/gui/screen/: Options99th_ClientScreen.java  OptionsChatFiltersScreen.java  OptionsChatScreen.java  OptionsChatTriggersScreen.java  OptionsChat_ChatFiltersScreen.java  OptionsChat_ChatTriggersScreen.java  OptionsChat_CustomCommandsScreen.java  OptionsChat_EventTriggersScreen.java  OptionsChat_HotkeysScreen.java  OptionsCustomCommandsScreen.java  OptionsEventTriggersScreen.java  OptionsHUDGuiScreen.java  OptionsHUD_HUDSettingScreen.java  OptionsHotkeysScreen.java
src/main/java/nl/_99th_client/gui/widget/: ChatFilterList.java  ChatTriggerList.java  CustomCommandsList.java  EventTriggerList.java  HUDGuiList.java  HotkeyList.java
src/main/java/nl/_99th_client/hud/: CPSInfo.java  InventoryInfo.java  LocationInfo.java  LookingInfo.java  SystemInfo.java
src/main/java/nl/_99th_client/installer/: Differ.java  HashUtils.java  IResourceProvider.java  Installer.java  InstallerGUI.java  Patcher.java  ProfileIcon.java  Utils.java  ZipResourceProvider.java
src/main/java/nl/_99th_client/installer/xdelta/: ByteArraySeekableSource.java  Checksum.java  DebugDiffWriter.java  Delta.java  DeltaException.java  DiffWriter.java  GDiffWriter.java  PatchException.java  RandomAccessFileSeekableSource.java  SeekableSource.java  SeekableSourceInputStream.java  SimplePrime.java
src/main/java/nl/_99th_client/settings/: ActiveAFK.java  BlockHighlight.java  DiscordShowRPC.java  HUDSetting.java  HealthIndicator.java  PotionIcons.java  ShowToasts.java
src/main/java/nl/_99th_client/util/: ColorGradient.java  DefaultFontInfo.java  DeviceID.java  ImageClipboardHelper.java  InventoryHelper.java  JSONUtil.java  MCStringUtils.java  NonLinearTime.java  TransferableImage.java
src/main/java/nl/_99th_client/util/json/: JSONUtil.java  JSONWriter.java
src/main/java/nl/_99th_dutchclient/: AFKStatus.java  Config.java  DiscordStatus.java  Freelook.java  Lang.java
src/main/java/nl/_99th_dutchclient/chat/: ChatFilter.java  ChatFilterListener.java  ChatTrigger.java  ChatTriggerListener.java  EventTrigger.java  Hotkey.java
src/main/java/nl/_99th_dutchclient/command/: AFKCommand.java  ClickCommand.java  ColorCommand.java  Command.java  CommandManager.java  CustomCommand.java  HelpCommand.java  NameHistoryCommand.java
src/main/java/nl/_99th_dutchclient/hud/: CPSInfo.java  Coordinates.java  InventoryInfo.java  LocationInfo.java  LookingInfo.java  SystemInfo.java
src/main/java/nl/_99th_dutchclient/installer/: Differ.java  HashUtils.java  IResourceProvider.java  Installer.java  InstallerGUI.java  Patcher.java  ProfileIcon.java  Utils.java  ZipResourceProvider.java
src/main/java/nl/_99th_dutchclient/screen/: Options99th_DutchClientScreen.java  OptionsChatScreen.java  OptionsHUDGuiScreen.java
src/main/java/nl/_99th_dutchclient/settings/: ActiveAFK.java  DiscordShowRPC.java  HealthIndicator.java  PotionIcons.java  ShowToasts.java
src/main/java/nl/_99th_dutchclient/util/: ColorGradient.java  DefaultFontInfo.java  ImageClipboardHelper.java  InventoryHelper.java  JSONUtil.java  MCStringUtils.java  NonLinearTime.java  TransferableImage.java
src/main/java/org/json/simple/: JSONWriter.java
(+76 files in other folders)
