src/main/java/net/minecraft/world/gen/layer/AddBambooForestLayer.java
package net.minecraft.world.gen.layer;

import net.minecraft.world.gen.INoiseRandom;
import net.minecraft.world.gen.layer.traits.IC1Transformer;

public enum AddBambooForestLayer implements IC1Transformer {
   INSTANCE;

   public int apply(INoiseRandom p_202716_1_, int p_202716_2_) {
      return p_202716_1_.nextRandom(10) == 0 && p_202716_2_ == 21 ? 168 : p_202716_2_;
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/world/gen/layer/AddBambooForestLayer.java
package net.minecraft.world.gen.layer;

import net.minecraft.world.gen.INoiseRandom;
import net.minecraft.world.gen.layer.traits.IC1Transformer;

public enum AddBambooForestLayer implements IC1Transformer
{
    INSTANCE;

    public int apply(INoiseRandom context, int value)
    {
        return context.random(10) == 0 && value == 21 ? 168 : value;
    }
}
