src/main/java/net/minecraft/item/BookItem.java
package net.minecraft.item;

public class BookItem extends Item {
   public BookItem(Item.Properties p_i48524_1_) {
      super(p_i48524_1_);
   }

   public boolean isEnchantable(ItemStack p_77616_1_) {
      return p_77616_1_.getCount() == 1;
   }

   public int getEnchantmentValue() {
      return 1;
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/item/BookItem.java
package net.minecraft.item;

public class BookItem extends Item
{
    public BookItem(Item.Properties builder)
    {
        super(builder);
    }

    /**
     * Checks isDamagable and if it cannot be stacked
     */
    public boolean isEnchantable(ItemStack stack)
    {
        return stack.getCount() == 1;
    }

    /**
     * Return the enchantability factor of the item, most of the time is based on material.
     */
    public int getItemEnchantability()
    {
        return 1;
    }
}
