src/main/java/net/minecraft/client/gui/chat/IChatListener.java
package net.minecraft.client.gui.chat;

import java.util.UUID;
import net.minecraft.util.text.ChatType;
import net.minecraft.util.text.ITextComponent;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IChatListener {
   void handle(ChatType p_192576_1_, ITextComponent p_192576_2_, UUID p_192576_3_);
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/client/gui/chat/IChatListener.java
package net.minecraft.client.gui.chat;

import java.util.UUID;
import net.minecraft.util.text.ChatType;
import net.minecraft.util.text.ITextComponent;

public interface IChatListener
{
    /**
     * Called whenever this listener receives a chat message, if this listener is registered to the given type in {@link
     * net.minecraft.client.gui.GuiIngame#chatListeners chatListeners}
     */
    void say(ChatType chatTypeIn, ITextComponent message, UUID sender);
}
