src/main/java/net/minecraft/potion/InstantEffect.java
package net.minecraft.potion;

public class InstantEffect extends Effect {
   public InstantEffect(EffectType p_i50392_1_, int p_i50392_2_) {
      super(p_i50392_1_, p_i50392_2_);
   }

   public boolean isInstantenous() {
      return true;
   }

   public boolean isDurationEffectTick(int p_76397_1_, int p_76397_2_) {
      return p_76397_1_ >= 1;
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/potion/InstantEffect.java
package net.minecraft.potion;

public class InstantEffect extends Effect
{
    public InstantEffect(EffectType type, int liquidColor)
    {
        super(type, liquidColor);
    }

    /**
     * Returns true if the potion has an instant effect instead of a continuous one (eg Harming)
     */
    public boolean isInstant()
    {
        return true;
    }

    /**
     * checks if Potion effect is ready to be applied this tick.
     */
    public boolean isReady(int duration, int amplifier)
    {
        return duration >= 1;
    }
}
