src/main/java/net/minecraft/util/IIntArray.java
package net.minecraft.util;

public interface IIntArray {
   int get(int p_221476_1_);

   void set(int p_221477_1_, int p_221477_2_);

   int getCount();
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/util/IIntArray.java
package net.minecraft.util;

public interface IIntArray
{
    int get(int index);

    void set(int index, int value);

    int size();
}
