src/main/java/net/minecraft/util/IObjectIntIterable.java
package net.minecraft.util;

import javax.annotation.Nullable;

public interface IObjectIntIterable<T> extends Iterable<T> {
   int getId(T p_148757_1_);

   @Nullable
   T byId(int p_148745_1_);
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/util/IObjectIntIterable.java
package net.minecraft.util;

import javax.annotation.Nullable;

public interface IObjectIntIterable<T> extends Iterable<T>
{
    /**
     * Gets the integer ID we use to identify the given object.
     */
    int getId(T value);

    @Nullable
    T getByValue(int value);
}
