src/main/java/net/minecraft/util/IProgressUpdate.java
package net.minecraft.util;

import net.minecraft.util.text.ITextComponent;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public interface IProgressUpdate {
   void progressStartNoAbort(ITextComponent p_200210_1_);

   @OnlyIn(Dist.CLIENT)
   void progressStart(ITextComponent p_200211_1_);

   void progressStage(ITextComponent p_200209_1_);

   void progressStagePercentage(int p_73718_1_);

   @OnlyIn(Dist.CLIENT)
   void stop();
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/util/IProgressUpdate.java
package net.minecraft.util;

import net.minecraft.util.text.ITextComponent;

public interface IProgressUpdate
{
    void displaySavingString(ITextComponent component);

    void resetProgressAndMessage(ITextComponent component);

    void displayLoadingString(ITextComponent component);

    /**
     * Updates the progress bar on the loading screen to the specified amount.
     */
    void setLoadingProgress(int progress);

    void setDoneWorking();
}
