src/main/java/net/minecraft/util/TickRangeConverter.java
package net.minecraft.util;

public class TickRangeConverter {
   public static RangedInteger rangeOfSeconds(int p_233037_0_, int p_233037_1_) {
      return new RangedInteger(p_233037_0_ * 20, p_233037_1_ * 20);
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/util/TickRangeConverter.java
package net.minecraft.util;

public class TickRangeConverter
{
    public static RangedInteger convertRange(int min, int max)
    {
        return new RangedInteger(min * 20, max * 20);
    }
}
