src/main/java/net/minecraft/network/IPacket.java
package net.minecraft.network;

import java.io.IOException;

public interface IPacket<T extends INetHandler> {
   void read(PacketBuffer p_148837_1_) throws IOException;

   void write(PacketBuffer p_148840_1_) throws IOException;

   void handle(T p_148833_1_);

   default boolean isSkippable() {
      return false;
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/network/IPacket.java
package net.minecraft.network;

import java.io.IOException;

public interface IPacket<T extends INetHandler>
{
    /**
     * Reads the raw packet data from the data stream.
     */
    void readPacketData(PacketBuffer buf) throws IOException;

    /**
     * Writes the raw packet data to the data stream.
     */
    void writePacketData(PacketBuffer buf) throws IOException;

    /**
     * Passes this Packet on to the NetHandler for processing.
     */
    void processPacket(T handler);

default boolean shouldSkipErrors()
    {
        return false;
    }
}
