src/main/java/net/minecraft/network/play/server/SDestroyEntitiesPacket.java
package net.minecraft.network.play.server;

import java.io.IOException;
import net.minecraft.client.network.play.IClientPlayNetHandler;
import net.minecraft.network.IPacket;
import net.minecraft.network.PacketBuffer;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class SDestroyEntitiesPacket implements IPacket<IClientPlayNetHandler> {
   private int[] entityIds;

   public SDestroyEntitiesPacket() {
   }

   public SDestroyEntitiesPacket(int... p_i46926_1_) {
      this.entityIds = p_i46926_1_;
   }

   public void read(PacketBuffer p_148837_1_) throws IOException {
      this.entityIds = new int[p_148837_1_.readVarInt()];

      for(int i = 0; i < this.entityIds.length; ++i) {
         this.entityIds[i] = p_148837_1_.readVarInt();
      }

   }

   public void write(PacketBuffer p_148840_1_) throws IOException {
      p_148840_1_.writeVarInt(this.entityIds.length);

      for(int i : this.entityIds) {
         p_148840_1_.writeVarInt(i);
      }

   }

   public void handle(IClientPlayNetHandler p_148833_1_) {
      p_148833_1_.handleRemoveEntity(this);
   }

   @OnlyIn(Dist.CLIENT)
   public int[] getEntityIds() {
      return this.entityIds;
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/network/play/server/SDestroyEntitiesPacket.java
package net.minecraft.network.play.server;

import java.io.IOException;
import net.minecraft.client.network.play.IClientPlayNetHandler;
import net.minecraft.network.IPacket;
import net.minecraft.network.PacketBuffer;

public class SDestroyEntitiesPacket implements IPacket<IClientPlayNetHandler>
{
    private int[] entityIDs;

    public SDestroyEntitiesPacket()
    {
    }

    public SDestroyEntitiesPacket(int... entityIdsIn)
    {
        this.entityIDs = entityIdsIn;
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer buf) throws IOException
    {
        this.entityIDs = new int[buf.readVarInt()];

        for (int i = 0; i < this.entityIDs.length; ++i)
        {
            this.entityIDs[i] = buf.readVarInt();
        }
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer buf) throws IOException
    {
        buf.writeVarInt(this.entityIDs.length);

        for (int i : this.entityIDs)
        {
            buf.writeVarInt(i);
        }
    }

    /**
     * Passes this Packet on to the NetHandler for processing.
     */
    public void processPacket(IClientPlayNetHandler handler)
    {
        handler.handleDestroyEntities(this);
    }

    public int[] getEntityIDs()
    {
        return this.entityIDs;
    }
}
