src/main/java/net/minecraft/network/play/server/SEntityMetadataPacket.java
package net.minecraft.network.play.server;

import java.io.IOException;
import java.util.List;
import net.minecraft.client.network.play.IClientPlayNetHandler;
import net.minecraft.network.IPacket;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.datasync.EntityDataManager;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class SEntityMetadataPacket implements IPacket<IClientPlayNetHandler> {
   private int id;
   private List<EntityDataManager.DataEntry<?>> packedItems;

   public SEntityMetadataPacket() {
   }

   public SEntityMetadataPacket(int p_i46917_1_, EntityDataManager p_i46917_2_, boolean p_i46917_3_) {
      this.id = p_i46917_1_;
      if (p_i46917_3_) {
         this.packedItems = p_i46917_2_.getAll();
         p_i46917_2_.clearDirty();
      } else {
         this.packedItems = p_i46917_2_.packDirty();
      }

   }

   public void read(PacketBuffer p_148837_1_) throws IOException {
      this.id = p_148837_1_.readVarInt();
      this.packedItems = EntityDataManager.unpack(p_148837_1_);
   }

   public void write(PacketBuffer p_148840_1_) throws IOException {
      p_148840_1_.writeVarInt(this.id);
      EntityDataManager.pack(this.packedItems, p_148840_1_);
   }

   public void handle(IClientPlayNetHandler p_148833_1_) {
      p_148833_1_.handleSetEntityData(this);
   }

   @OnlyIn(Dist.CLIENT)
   public List<EntityDataManager.DataEntry<?>> getUnpackedData() {
      return this.packedItems;
   }

   @OnlyIn(Dist.CLIENT)
   public int getId() {
      return this.id;
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/network/play/server/SEntityMetadataPacket.java
package net.minecraft.network.play.server;

import java.io.IOException;
import java.util.List;
import net.minecraft.client.network.play.IClientPlayNetHandler;
import net.minecraft.network.IPacket;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.datasync.EntityDataManager;

public class SEntityMetadataPacket implements IPacket<IClientPlayNetHandler>
{
    private int entityId;
    private List < EntityDataManager.DataEntry<? >> dataManagerEntries;

    public SEntityMetadataPacket()
    {
    }

    public SEntityMetadataPacket(int entityIdIn, EntityDataManager dataManagerIn, boolean sendAll)
    {
        this.entityId = entityIdIn;

        if (sendAll)
        {
            this.dataManagerEntries = dataManagerIn.getAll();
            dataManagerIn.setClean();
        }
        else
        {
            this.dataManagerEntries = dataManagerIn.getDirty();
        }
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer buf) throws IOException
    {
        this.entityId = buf.readVarInt();
        this.dataManagerEntries = EntityDataManager.readEntries(buf);
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer buf) throws IOException
    {
        buf.writeVarInt(this.entityId);
        EntityDataManager.writeEntries(this.dataManagerEntries, buf);
    }

    /**
     * Passes this Packet on to the NetHandler for processing.
     */
    public void processPacket(IClientPlayNetHandler handler)
    {
        handler.handleEntityMetadata(this);
    }

    public List < EntityDataManager.DataEntry<? >> getDataManagerEntries()
    {
        return this.dataManagerEntries;
    }

    public int getEntityId()
    {
        return this.entityId;
    }
}
