src/main/java/net/minecraft/network/play/server/SOpenWindowPacket.java
package net.minecraft.network.play.server;

import java.io.IOException;
import javax.annotation.Nullable;
import net.minecraft.client.network.play.IClientPlayNetHandler;
import net.minecraft.inventory.container.ContainerType;
import net.minecraft.network.IPacket;
import net.minecraft.network.PacketBuffer;
import net.minecraft.util.registry.Registry;
import net.minecraft.util.text.ITextComponent;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class SOpenWindowPacket implements IPacket<IClientPlayNetHandler> {
   private int containerId;
   private int type;
   private ITextComponent title;

   public SOpenWindowPacket() {
   }

   public SOpenWindowPacket(int p_i50769_1_, ContainerType<?> p_i50769_2_, ITextComponent p_i50769_3_) {
      this.containerId = p_i50769_1_;
      this.type = Registry.MENU.getId(p_i50769_2_);
      this.title = p_i50769_3_;
   }

   public void read(PacketBuffer p_148837_1_) throws IOException {
      this.containerId = p_148837_1_.readVarInt();
      this.type = p_148837_1_.readVarInt();
      this.title = p_148837_1_.readComponent();
   }

   public void write(PacketBuffer p_148840_1_) throws IOException {
      p_148840_1_.writeVarInt(this.containerId);
      p_148840_1_.writeVarInt(this.type);
      p_148840_1_.writeComponent(this.title);
   }

   public void handle(IClientPlayNetHandler p_148833_1_) {
      p_148833_1_.handleOpenScreen(this);
   }

   @OnlyIn(Dist.CLIENT)
   public int getContainerId() {
      return this.containerId;
   }

   @Nullable
   @OnlyIn(Dist.CLIENT)
   public ContainerType<?> getType() {
      return Registry.MENU.byId(this.type);
   }

   @OnlyIn(Dist.CLIENT)
   public ITextComponent getTitle() {
      return this.title;
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/network/play/server/SOpenWindowPacket.java
package net.minecraft.network.play.server;

import java.io.IOException;
import javax.annotation.Nullable;
import net.minecraft.client.network.play.IClientPlayNetHandler;
import net.minecraft.inventory.container.ContainerType;
import net.minecraft.network.IPacket;
import net.minecraft.network.PacketBuffer;
import net.minecraft.util.registry.Registry;
import net.minecraft.util.text.ITextComponent;

public class SOpenWindowPacket implements IPacket<IClientPlayNetHandler>
{
    private int windowId;
    private int menuId;
    private ITextComponent title;

    public SOpenWindowPacket()
    {
    }

    public SOpenWindowPacket(int windowIdIn, ContainerType<?> menuIdIn, ITextComponent titleIn)
    {
        this.windowId = windowIdIn;
        this.menuId = Registry.MENU.getId(menuIdIn);
        this.title = titleIn;
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer buf) throws IOException
    {
        this.windowId = buf.readVarInt();
        this.menuId = buf.readVarInt();
        this.title = buf.readTextComponent();
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer buf) throws IOException
    {
        buf.writeVarInt(this.windowId);
        buf.writeVarInt(this.menuId);
        buf.writeTextComponent(this.title);
    }

    /**
     * Passes this Packet on to the NetHandler for processing.
     */
    public void processPacket(IClientPlayNetHandler handler)
    {
        handler.handleOpenWindowPacket(this);
    }

    public int getWindowId()
    {
        return this.windowId;
    }

    @Nullable
    public ContainerType<?> getContainerType()
    {
        return Registry.MENU.getByValue(this.menuId);
    }

    public ITextComponent getTitle()
    {
        return this.title;
    }
}
