src/main/java/net/minecraft/network/play/server/SSendResourcePackPacket.java
package net.minecraft.network.play.server;

import java.io.IOException;
import net.minecraft.client.network.play.IClientPlayNetHandler;
import net.minecraft.network.IPacket;
import net.minecraft.network.PacketBuffer;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class SSendResourcePackPacket implements IPacket<IClientPlayNetHandler> {
   private String url;
   private String hash;

   public SSendResourcePackPacket() {
   }

   public SSendResourcePackPacket(String p_i46924_1_, String p_i46924_2_) {
      this.url = p_i46924_1_;
      this.hash = p_i46924_2_;
      if (p_i46924_2_.length() > 40) {
         throw new IllegalArgumentException("Hash is too long (max 40, was " + p_i46924_2_.length() + ")");
      }
   }

   public void read(PacketBuffer p_148837_1_) throws IOException {
      this.url = p_148837_1_.readUtf(32767);
      this.hash = p_148837_1_.readUtf(40);
   }

   public void write(PacketBuffer p_148840_1_) throws IOException {
      p_148840_1_.writeUtf(this.url);
      p_148840_1_.writeUtf(this.hash);
   }

   public void handle(IClientPlayNetHandler p_148833_1_) {
      p_148833_1_.handleResourcePack(this);
   }

   @OnlyIn(Dist.CLIENT)
   public String getUrl() {
      return this.url;
   }

   @OnlyIn(Dist.CLIENT)
   public String getHash() {
      return this.hash;
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/network/play/server/SSendResourcePackPacket.java
package net.minecraft.network.play.server;

import java.io.IOException;
import net.minecraft.client.network.play.IClientPlayNetHandler;
import net.minecraft.network.IPacket;
import net.minecraft.network.PacketBuffer;

public class SSendResourcePackPacket implements IPacket<IClientPlayNetHandler>
{
    private String url;
    private String hash;

    public SSendResourcePackPacket()
    {
    }

    public SSendResourcePackPacket(String urlIn, String hashIn)
    {
        this.url = urlIn;
        this.hash = hashIn;

        if (hashIn.length() > 40)
        {
            throw new IllegalArgumentException("Hash is too long (max 40, was " + hashIn.length() + ")");
        }
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer buf) throws IOException
    {
        this.url = buf.readString(32767);
        this.hash = buf.readString(40);
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer buf) throws IOException
    {
        buf.writeString(this.url);
        buf.writeString(this.hash);
    }

    /**
     * Passes this Packet on to the NetHandler for processing.
     */
    public void processPacket(IClientPlayNetHandler handler)
    {
        handler.handleResourcePack(this);
    }

    public String getURL()
    {
        return this.url;
    }

    public String getHash()
    {
        return this.hash;
    }
}
