src/main/java/net/minecraft/network/play/server/SUpdateBossInfoPacket.java
package net.minecraft.network.play.server;

import java.io.IOException;
import java.util.UUID;
import net.minecraft.client.network.play.IClientPlayNetHandler;
import net.minecraft.network.IPacket;
import net.minecraft.network.PacketBuffer;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.world.BossInfo;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class SUpdateBossInfoPacket implements IPacket<IClientPlayNetHandler> {
   private UUID id;
   private SUpdateBossInfoPacket.Operation operation;
   private ITextComponent name;
   private float pct;
   private BossInfo.Color color;
   private BossInfo.Overlay overlay;
   private boolean darkenScreen;
   private boolean playMusic;
   private boolean createWorldFog;

   public SUpdateBossInfoPacket() {
   }

   public SUpdateBossInfoPacket(SUpdateBossInfoPacket.Operation p_i46964_1_, BossInfo p_i46964_2_) {
      this.operation = p_i46964_1_;
      this.id = p_i46964_2_.getId();
      this.name = p_i46964_2_.getName();
      this.pct = p_i46964_2_.getPercent();
      this.color = p_i46964_2_.getColor();
      this.overlay = p_i46964_2_.getOverlay();
      this.darkenScreen = p_i46964_2_.shouldDarkenScreen();
      this.playMusic = p_i46964_2_.shouldPlayBossMusic();
      this.createWorldFog = p_i46964_2_.shouldCreateWorldFog();
   }

   public void read(PacketBuffer p_148837_1_) throws IOException {
      this.id = p_148837_1_.readUUID();
      this.operation = p_148837_1_.readEnum(SUpdateBossInfoPacket.Operation.class);
      switch(this.operation) {
      case ADD:
         this.name = p_148837_1_.readComponent();
         this.pct = p_148837_1_.readFloat();
         this.color = p_148837_1_.readEnum(BossInfo.Color.class);
         this.overlay = p_148837_1_.readEnum(BossInfo.Overlay.class);
         this.decodeProperties(p_148837_1_.readUnsignedByte());
      case REMOVE:
      default:
         break;
      case UPDATE_PCT:
         this.pct = p_148837_1_.readFloat();
         break;
      case UPDATE_NAME:
         this.name = p_148837_1_.readComponent();
         break;
      case UPDATE_STYLE:
         this.color = p_148837_1_.readEnum(BossInfo.Color.class);
         this.overlay = p_148837_1_.readEnum(BossInfo.Overlay.class);
         break;
      case UPDATE_PROPERTIES:
         this.decodeProperties(p_148837_1_.readUnsignedByte());
      }

   }

   private void decodeProperties(int p_186903_1_) {
      this.darkenScreen = (p_186903_1_ & 1) > 0;
      this.playMusic = (p_186903_1_ & 2) > 0;
      this.createWorldFog = (p_186903_1_ & 4) > 0;
   }

   public void write(PacketBuffer p_148840_1_) throws IOException {
      p_148840_1_.writeUUID(this.id);
      p_148840_1_.writeEnum(this.operation);
      switch(this.operation) {
      case ADD:
         p_148840_1_.writeComponent(this.name);
         p_148840_1_.writeFloat(this.pct);
         p_148840_1_.writeEnum(this.color);
         p_148840_1_.writeEnum(this.overlay);
         p_148840_1_.writeByte(this.encodeProperties());
      case REMOVE:
      default:
         break;
      case UPDATE_PCT:
         p_148840_1_.writeFloat(this.pct);
         break;
      case UPDATE_NAME:
         p_148840_1_.writeComponent(this.name);
         break;
      case UPDATE_STYLE:
         p_148840_1_.writeEnum(this.color);
         p_148840_1_.writeEnum(this.overlay);
         break;
      case UPDATE_PROPERTIES:
         p_148840_1_.writeByte(this.encodeProperties());
      }

   }

   private int encodeProperties() {
      int i = 0;
      if (this.darkenScreen) {
         i |= 1;
      }

      if (this.playMusic) {
         i |= 2;
      }

      if (this.createWorldFog) {
         i |= 4;
      }

      return i;
   }

   public void handle(IClientPlayNetHandler p_148833_1_) {
      p_148833_1_.handleBossUpdate(this);
   }

   @OnlyIn(Dist.CLIENT)
   public UUID getId() {
      return this.id;
   }

   @OnlyIn(Dist.CLIENT)
   public SUpdateBossInfoPacket.Operation getOperation() {
      return this.operation;
   }

   @OnlyIn(Dist.CLIENT)
   public ITextComponent getName() {
      return this.name;
   }

   @OnlyIn(Dist.CLIENT)
   public float getPercent() {
      return this.pct;
   }

   @OnlyIn(Dist.CLIENT)
   public BossInfo.Color getColor() {
      return this.color;
   }

   @OnlyIn(Dist.CLIENT)
   public BossInfo.Overlay getOverlay() {
      return this.overlay;
   }

   @OnlyIn(Dist.CLIENT)
   public boolean shouldDarkenScreen() {
      return this.darkenScreen;
   }

   @OnlyIn(Dist.CLIENT)
   public boolean shouldPlayMusic() {
      return this.playMusic;
   }

   @OnlyIn(Dist.CLIENT)
   public boolean shouldCreateWorldFog() {
      return this.createWorldFog;
   }

   public static enum Operation {
      ADD,
      REMOVE,
      UPDATE_PCT,
      UPDATE_NAME,
      UPDATE_STYLE,
      UPDATE_PROPERTIES;
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/network/play/server/SUpdateBossInfoPacket.java
package net.minecraft.network.play.server;

import java.io.IOException;
import java.util.UUID;
import net.minecraft.client.network.play.IClientPlayNetHandler;
import net.minecraft.network.IPacket;
import net.minecraft.network.PacketBuffer;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.world.BossInfo;

public class SUpdateBossInfoPacket implements IPacket<IClientPlayNetHandler>
{
    private UUID uniqueId;
    private SUpdateBossInfoPacket.Operation operation;
    private ITextComponent name;
    private float percent;
    private BossInfo.Color color;
    private BossInfo.Overlay overlay;
    private boolean darkenSky;
    private boolean playEndBossMusic;
    private boolean createFog;

    public SUpdateBossInfoPacket()
    {
    }

    public SUpdateBossInfoPacket(SUpdateBossInfoPacket.Operation operationIn, BossInfo data)
    {
        this.operation = operationIn;
        this.uniqueId = data.getUniqueId();
        this.name = data.getName();
        this.percent = data.getPercent();
        this.color = data.getColor();
        this.overlay = data.getOverlay();
        this.darkenSky = data.shouldDarkenSky();
        this.playEndBossMusic = data.shouldPlayEndBossMusic();
        this.createFog = data.shouldCreateFog();
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer buf) throws IOException
    {
        this.uniqueId = buf.readUniqueId();
        this.operation = buf.readEnumValue(SUpdateBossInfoPacket.Operation.class);

        switch (this.operation)
        {
            case ADD:
                this.name = buf.readTextComponent();
                this.percent = buf.readFloat();
                this.color = buf.readEnumValue(BossInfo.Color.class);
                this.overlay = buf.readEnumValue(BossInfo.Overlay.class);
                this.setFlags(buf.readUnsignedByte());

            case REMOVE:
            default:
                break;

            case UPDATE_PCT:
                this.percent = buf.readFloat();
                break;

            case UPDATE_NAME:
                this.name = buf.readTextComponent();
                break;

            case UPDATE_STYLE:
                this.color = buf.readEnumValue(BossInfo.Color.class);
                this.overlay = buf.readEnumValue(BossInfo.Overlay.class);
                break;

            case UPDATE_PROPERTIES:
                this.setFlags(buf.readUnsignedByte());
        }
    }

    private void setFlags(int flags)
    {
        this.darkenSky = (flags & 1) > 0;
        this.playEndBossMusic = (flags & 2) > 0;
        this.createFog = (flags & 4) > 0;
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer buf) throws IOException
    {
        buf.writeUniqueId(this.uniqueId);
        buf.writeEnumValue(this.operation);

        switch (this.operation)
        {
            case ADD:
                buf.writeTextComponent(this.name);
                buf.writeFloat(this.percent);
                buf.writeEnumValue(this.color);
                buf.writeEnumValue(this.overlay);
                buf.writeByte(this.getFlags());

            case REMOVE:
            default:
                break;

            case UPDATE_PCT:
                buf.writeFloat(this.percent);
                break;

            case UPDATE_NAME:
                buf.writeTextComponent(this.name);
                break;

            case UPDATE_STYLE:
                buf.writeEnumValue(this.color);
                buf.writeEnumValue(this.overlay);
                break;

            case UPDATE_PROPERTIES:
                buf.writeByte(this.getFlags());
        }
    }

    private int getFlags()
    {
        int i = 0;

        if (this.darkenSky)
        {
            i |= 1;
        }

        if (this.playEndBossMusic)
        {
            i |= 2;
        }

        if (this.createFog)
        {
            i |= 4;
        }

        return i;
    }

    /**
     * Passes this Packet on to the NetHandler for processing.
     */
    public void processPacket(IClientPlayNetHandler handler)
    {
        handler.handleUpdateBossInfo(this);
    }

    public UUID getUniqueId()
    {
        return this.uniqueId;
    }

    public SUpdateBossInfoPacket.Operation getOperation()
    {
        return this.operation;
    }

    public ITextComponent getName()
    {
        return this.name;
    }

    public float getPercent()
    {
        return this.percent;
    }

    public BossInfo.Color getColor()
    {
        return this.color;
    }

    public BossInfo.Overlay getOverlay()
    {
        return this.overlay;
    }

    public boolean shouldDarkenSky()
    {
        return this.darkenSky;
    }

    public boolean shouldPlayEndBossMusic()
    {
        return this.playEndBossMusic;
    }

    public boolean shouldCreateFog()
    {
        return this.createFog;
    }

    public static enum Operation
    {
        ADD,
        REMOVE,
        UPDATE_PCT,
        UPDATE_NAME,
        UPDATE_STYLE,
        UPDATE_PROPERTIES;
    }
}
