src/main/java/net/minecraft/dispenser/ShulkerBoxDispenseBehavior.java
package net.minecraft.dispenser;

import net.minecraft.block.DispenserBlock;
import net.minecraft.item.BlockItem;
import net.minecraft.item.DirectionalPlaceContext;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.util.Direction;
import net.minecraft.util.math.BlockPos;

public class ShulkerBoxDispenseBehavior extends OptionalDispenseBehavior {
   protected ItemStack execute(IBlockSource p_82487_1_, ItemStack p_82487_2_) {
      this.setSuccess(false);
      Item item = p_82487_2_.getItem();
      if (item instanceof BlockItem) {
         Direction direction = p_82487_1_.getBlockState().getValue(DispenserBlock.FACING);
         BlockPos blockpos = p_82487_1_.getPos().relative(direction);
         Direction direction1 = p_82487_1_.getLevel().isEmptyBlock(blockpos.below()) ? direction : Direction.UP;
         this.setSuccess(((BlockItem)item).place(new DirectionalPlaceContext(p_82487_1_.getLevel(), blockpos, direction, p_82487_2_, direction1)).consumesAction());
      }

      return p_82487_2_;
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/dispenser/ShulkerBoxDispenseBehavior.java
package net.minecraft.dispenser;

import net.minecraft.block.DispenserBlock;
import net.minecraft.item.BlockItem;
import net.minecraft.item.DirectionalPlaceContext;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.util.Direction;
import net.minecraft.util.math.BlockPos;

public class ShulkerBoxDispenseBehavior extends OptionalDispenseBehavior
{
    /**
     * Dispense the specified stack, play the dispense sound and spawn particles.
     */
    protected ItemStack dispenseStack(IBlockSource source, ItemStack stack)
    {
        this.setSuccessful(false);
        Item item = stack.getItem();

        if (item instanceof BlockItem)
        {
            Direction direction = source.getBlockState().get(DispenserBlock.FACING);
            BlockPos blockpos = source.getBlockPos().offset(direction);
            Direction direction1 = source.getWorld().isAirBlock(blockpos.down()) ? direction : Direction.UP;
            this.setSuccessful(((BlockItem)item).tryPlace(new DirectionalPlaceContext(source.getWorld(), blockpos, direction, stack, direction1)).isSuccessOrConsume());
        }

        return stack;
    }
}
