src/main/java/net/minecraft/profiler/ISnooperInfo.java
package net.minecraft.profiler;

public interface ISnooperInfo {
   void populateSnooper(Snooper p_70000_1_);
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/profiler/ISnooperInfo.java
package net.minecraft.profiler;

public interface ISnooperInfo
{
    void fillSnooper(Snooper snooper);
}
