# General
99thclient.title=99th_Client
99thclient.seconds=%s Seconds
99thclient.minutes=%s Minutes
partial=Not all
more=Moarr...

# Settings
99thclient.options.title=99th_Client Scribble
99thclient.options.hudgui=HUD/GUI
99thclient.options.hudgui.title=99th_Client Scribble HUD/GUI
99thclient.options.HUDsetting.active=Usin' this
99thclient.options.HUDsetting.mainColor=Color yer Text
99thclient.options.HUDsetting.subColor=Color yer Indicator
99thclient.options.HUDsetting.dropShadow=Shadow them Text
99thclient.options.HUDsetting.bracketColor=Color yer Bracket
99thclient.options.HUDsetting.bracketType=Shape yer Bracket
99thclient.options.HUDsetting.xPos=Placin' Horizontal
99thclient.options.HUDsetting.yPos=Placin' Vertical
99thclient.options.HUDsetting.zPos=Placin' Z-Position
99thclient.options.HUDsetting.itemShow=Usin'
99thclient.options.HUDsetting.itemShow.text=Text
99thclient.options.HUDsetting.itemShow.icon=Pictures
99thclient.options.HUDsetting.useDamageColor=Change Color When Breakin'
99thclient.options.HUDsetting.SYSTEM_HUD.fps=FPS
99thclient.options.HUDsetting.SYSTEM_HUD.memory=Memory
99thclient.options.HUDsetting.SYSTEM_HUD.ping=Ship Speed
99thclient.options.hotkeys=Fast Knobs
99thclient.options.hotkeys.title=99th_Client Settings Fast Knobs
99thclient.options.hotkeys.add=Add Fast Knob
99thclient.options.eventtriggers=Magic Triggers
99thclient.options.eventtriggers.response=Postal to be sent
99thclient.options.eventtriggers.delay=Await
99thclient.options.eventtriggers.server_join=When Finding Island
99thclient.options.eventtriggers.world_join=On a New Sea
99thclient.options.customcommands.title=Custom Orders
99thclient.options.customcommands.add=Add Order
99thclient.options.customcommands.command=Order
99thclient.options.customcommands.response=Postal to be sent
99thclient.options.chatsettings=Postal
99thclient.options.chatsettings.title=99th_Client Scribble Postal
99thclient.options.chatsettings.prefix=Postal Prefix
99thclient.options.chattriggers.title=Automated Postal
99thclient.options.chattriggers.regex=Regex Matchin'
99thclient.options.chattriggers.response=Postal to be sent
99thclient.options.chattriggers.delay=Await
99thclient.options.chattriggers.cooldown=Cooldown
99thclient.options.chattriggers.add=Add Activator
99thclient.options.chatfilters.title=Postal Filter
99thclient.options.chatfilters.regex=Regex Matchin'
99thclient.options.chatfilters.add=Add Postal Filter
99thclient.options.chatfilters.activePlayer=Me postal
99thclient.options.chatfilters.activeChat=Thems postal
99thclient.options.BLOCK_HIGHLIGHT.off=Nothin'
99thclient.options.BLOCK_HIGHLIGHT.default=Normal
99thclient.options.BLOCK_HIGHLIGHT.basic=Borin'
99thclient.options.BLOCK_HIGHLIGHT.tooltip.1=Nothin'
99thclient.options.BLOCK_HIGHLIGHT.tooltip.2=Normal - Not compatible with shaders an' antialiasing.
99thclient.options.BLOCK_HIGHLIGHT.tooltip.3=Basic - Compatible with shaders an' antialiasing but does not work on translucent blocks.

99thclient.options.LOCATION_HUD=Yer Position HUD
99thclient.options.LOCATION_HUD.location=Yer Position
99thclient.options.LOCATION_HUD.biome=Type o' Sea
99thclient.options.DIRECTION_HUD=Ship Direction HUD
99thclient.options.INHANDS_HUD=In-Hooks HUD
99thclient.options.ARMOUR_HUD=Yer Armor HUD
99thclient.options.INVENTORY_COUNT_HUD=Loot Bag HUD
99thclient.options.SYSTEM_HUD=Boat Status HUD
99thclient.options.CPS_HUD=Cannon Speed
99thclient.options.LOOKING_HUD=Spyglass HUD
99thclient.options.FULL_BRIGHTNESS=Full Sunshinin'
99thclient.options.TNT_TIMER=Powder keg Clock
99thclient.options.POTION_TIMER=Grog Clock
99thclient.options.ARMOR_BREAK_WARNING=Armor Breakin' Alert
99thclient.options.OUT_OF_BLOCKS_WARNING=Out-of-cubes Alert
99thclient.options.ITEMS_HUD.items=Treasures in HUD
99thclient.options.INFINITE_CHAT=Infinite Postal
99thclient.options.CHAT_TIMESTAMP=Time o' Postal
99thclient.options.TABLIST_PING=Ship Speed in Shiplist
99thclient.options.DECODE_CHAT_MAGIC=Decode Postal Witchery
99thclient.options.BLOCK_HIGHLIGHT=Cubes Highlightin'
99thclient.options.RESOURCEPACK_OPTIMIZATION=Picture Pack Upgradin'
99thclient.options.DATA_COLLECTION=Hand Over Yer Boat's Information
99thclient.options.DISCORDRPC_SHOW_SERVER=Show yer mates
99thclient.options.DISCORDRPC_SHOW_SERVER.off=Keep yer secret
99thclient.options.DISCORDRPC_SHOW_SERVER.off.tooltip=Keep yer secret
99thclient.options.DISCORDRPC_SHOW_SERVER.playing=Playin' 99th_Client
99thclient.options.DISCORDRPC_SHOW_SERVER.playing.tooltip=Playin' 99th_Client
99thclient.options.DISCORDRPC_SHOW_SERVER.server=Show Island
99thclient.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Show Island
99thclient.options.DISCORDRPC_SHOW_SERVER.game=Show Island and What yer doin'
99thclient.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Show Island and What yer doin'
99thclient.options.DISCORDRPC_SHOW_SERVER.map=Show Island, What yer doin' and Where
99thclient.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Show Island, What yer doin' and Where
99thclient.options.SHOW_TOASTS=Life Messages
99thclient.options.SHOW_TOASTS.off=Nothin'
99thclient.options.SHOW_TOASTS.system=Boat
99thclient.options.SHOW_TOASTS.all=Everythin'
99thclient.options.HEALTH_INDICATOR=Ship Status
99thclient.options.HEALTH_INDICATOR.off=Nothin'
99thclient.options.HEALTH_INDICATOR.numbers=Digits
99thclient.options.HEALTH_INDICATOR.icons=Pictures
99thclient.options.POTION_ICONS=Grog Pictures
99thclient.options.POTION_ICONS.hide=Nothin'
99thclient.options.POTION_ICONS.normal=Usual
99thclient.options.POTION_ICONS.all=Everythin'
99thclient.options.timeTillAFK=Time till yer gon'
99thclient.options.ACTIVE_AFK.off=Never
99thclient.options.ACTIVE_AFK.off.tooltip=Never
99thclient.options.ACTIVE_AFK.AFKonly=When Gon'
99thclient.options.ACTIVE_AFK.AFKonly.tooltip=When Gon'
99thclient.options.ACTIVE_AFK.ActiveOnly=When Alive
99thclient.options.ACTIVE_AFK.ActiveOnly.tooltip=When Alive
99thclient.options.ACTIVE_AFK.always=At All Times
99thclient.options.ACTIVE_AFK.always.tooltip=At All Times

99thclient.key.freelook=Freelookin'
99thclient.key.command=99th_Client Order

99thclient.afk.activated=Yer gon'
99thclient.afk.deactivated=Yer' back

99thclient.commands.notFound=Unknown order. Try \help for all order possibilities

99thclient.rpo.item.minecraft.cookie=Sticky Pillow
