# General
99thclient.title=99th_Client
99thclient.seconds=%s Seconds
99thclient.minutes=%s Minutes

# Settings
99thclient.options.title=99th_Client Scribble
99thclient.options.hudgui=HUD/GUI
99thclient.options.hudgui.title=99th_Client Scribble HUD/GUI
99thclient.options.hotkeys=Fast Knobs
99thclient.options.hotkeys.title=99th_Client Settings Fast Knobs
99thclient.options.hotkeys.add=Add Fast Knob
99thclient.options.eventtriggers=Magic Triggers
99thclient.options.eventtriggers.response=Postal to be sent
99thclient.options.eventtriggers.delay=Await
99thclient.options.eventtriggers.server_join=When Finding Island
99thclient.options.eventtriggers.world_join=On a New Sea
99thclient.options.customcommands.title=Custom Orders
99thclient.options.customcommands.add=Add Order
99thclient.options.customcommands.command=Order
99thclient.options.customcommands.response=Postal to be sent
99thclient.options.chat=Postal
99thclient.options.chat.title=99th_Client Scribble Postal
99thclient.options.chat.prefix=Postal Prefix
99thclient.options.chattriggers.title=Automated Postal
99thclient.options.chattriggers.regex=Regex Matchin'
99thclient.options.chattriggers.response=Postal to be sent
99thclient.options.chattriggers.delay=Await
99thclient.options.chattriggers.cooldown=Cooldown
99thclient.options.chattriggers.add=Add Activator
99thclient.options.chatfilters.title=Postal Filter
99thclient.options.chatfilters.regex=Regex Matchin'
99thclient.options.chatfilters.add=Add Postal Filter
99thclient.options.chatfilters.activePlayer=Me postal
99thclient.options.chatfilters.activeChat=Thems postal

99thclient.options.SHOW_LOCATION_HUD=Yer Position HUD
99thclient.options.SHOW_INVENTORY_HUD=Loot Bag HUD
99thclient.options.SHOW_SYSTEM_HUD=Boat Status HUD
99thclient.options.SHOW_CPS_HUD=Show Cannon Speed
99thclient.options.SHOW_LOOKING_HUD=Spyglass HUD
99thclient.options.FULL_BRIGHTNESS=Full Sunshinin'
99thclient.options.TNT_TIMER=TNT Timers
99thclient.options.POTION_TIMER=Potion Timers
99thclient.options.ARMOR_BREAK_WARNING=Armor Break Warning
99thclient.options.OUT_OF_BLOCKS_WARNING=Out-of-blocks Warning
99thclient.options.ITEMS_HUD.items=Items in HUD
99thclient.options.INFINITE_CHAT=Infinite Postal
99thclient.options.CHAT_TIMESTAMP=Time o' Postal
99thclient.options.TABLIST_PING=Ship Speed in Shiplist
99thclient.options.DECODE_CHAT_MAGIC=Decode Postal Witchery
99thclient.options.RESOURCEPACK_OPTIMIZATION=Picture Pack Upgradin'
99thclient.options.DISCORDRPC_SHOW_SERVER=Show yer mates
99thclient.options.DISCORDRPC_SHOW_SERVER.off=Keep yer secret
99thclient.options.DISCORDRPC_SHOW_SERVER.off.tooltip=Keep yer secret
99thclient.options.DISCORDRPC_SHOW_SERVER.playing=Playin' 99th_Client
99thclient.options.DISCORDRPC_SHOW_SERVER.playing.tooltip=Playin' 99th_Client
99thclient.options.DISCORDRPC_SHOW_SERVER.server=Show Island
99thclient.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Show Island
99thclient.options.DISCORDRPC_SHOW_SERVER.game=Show Island and What yer doin'
99thclient.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Show Island and What yer doin'
99thclient.options.DISCORDRPC_SHOW_SERVER.map=Show Island, What yer doin' and Where
99thclient.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Show Island, What yer doin' and Where
99thclient.options.SHOW_TOASTS=Life Messages
99thclient.options.SHOW_TOASTS.off=Nothin'
99thclient.options.SHOW_TOASTS.off.tooltip=Nothin'
99thclient.options.SHOW_TOASTS.system=Boat
99thclient.options.SHOW_TOASTS.system.tooltip=Boat
99thclient.options.SHOW_TOASTS.all=Everythin'
99thclient.options.SHOW_TOASTS.all.tooltip=Everythin'
99thclient.options.HEALTH_INDICATOR=Ship Status
99thclient.options.HEALTH_INDICATOR.off=Nothin'
99thclient.options.HEALTH_INDICATOR.off.tooltip=Nothin'
99thclient.options.HEALTH_INDICATOR.numbers=Digits
99thclient.options.HEALTH_INDICATOR.numbers.tooltip=Digits
99thclient.options.HEALTH_INDICATOR.icons=Pictures
99thclient.options.HEALTH_INDICATOR.icons.tooltip=Pictures
99thclient.options.POTION_ICONS=Potions Icons
99thclient.options.POTION_ICONS.hide=Hide
99thclient.options.POTION_ICONS.hide.tooltip=Hide
99thclient.options.POTION_ICONS.normal=Normal
99thclient.options.POTION_ICONS.normal.tooltip=Normal
99thclient.options.POTION_ICONS.all=Show All
99thclient.options.POTION_ICONS.all.tooltip=Show All
99thclient.options.timeTillAFK=Time till yer gon'
99thclient.options.ACTIVE_AFK.off=Never
99thclient.options.ACTIVE_AFK.off.tooltip=Never
99thclient.options.ACTIVE_AFK.AFKonly=When Gon'
99thclient.options.ACTIVE_AFK.AFKonly.tooltip=When Gon'
99thclient.options.ACTIVE_AFK.ActiveOnly=When Alive
99thclient.options.ACTIVE_AFK.ActiveOnly.tooltip=When Alive
99thclient.options.ACTIVE_AFK.always=At All Times
99thclient.options.ACTIVE_AFK.always.tooltip=At All Times

99thclient.key.freelook=Freelookin'
99thclient.key.command=99th_Client Order

99thclient.afk.activated=Yer gon'
99thclient.afk.deactivated=Yer' back

99thclient.commands.notFound=Unknown order. Try \help for all order possibilities
