# General
99thclient.title=99th_Client
99thclient.seconds=%s Seconds
99thclient.minutes=%s Minutes
partial=Partial
more=More...

# Settings
99thclient.options.title=99th_Client Settings
99thclient.options.hudgui=HUD/GUI
99thclient.options.hudgui.title=99th_Client Settings HUD/GUI
99thclient.options.HUDsetting.active=Activate
99thclient.options.HUDsetting.mainColor=Text Color
99thclient.options.HUDsetting.subColor=Indicator Color
99thclient.options.HUDsetting.dropShadow=Drop Shadow
99thclient.options.HUDsetting.bracketColor=Bracket Color
99thclient.options.HUDsetting.bracketType=Bracket Shape
99thclient.options.HUDsetting.xPos=Horizontal Position
99thclient.options.HUDsetting.yPos=Vertical Position
99thclient.options.HUDsetting.zPos=Z-Position
99thclient.options.hotkeys=Hotkeys
99thclient.options.hotkeys.title=99th_Client Settings Hotkeys
99thclient.options.hotkeys.add=Add Hotkey
99thclient.options.eventtriggers=Event Triggers
99thclient.options.eventtriggers.response=Response
99thclient.options.eventtriggers.delay=Delay
99thclient.options.eventtriggers.server_join=On Server Join
99thclient.options.eventtriggers.world_join=On World Join
99thclient.options.customcommands.title=Custom Commands
99thclient.options.customcommands.add=Add Command
99thclient.options.customcommands.command=Command
99thclient.options.customcommands.response=Response
99thclient.options.chat=Chat
99thclient.options.chat.title=99th_Client Settings Chat
99thclient.options.chat.prefix=Chat Prefix
99thclient.options.chattriggers.title=Chat Triggers
99thclient.options.chattriggers.regex=Regex Match
99thclient.options.chattriggers.response=Response
99thclient.options.chattriggers.delay=Delay
99thclient.options.chattriggers.cooldown=Cooldown
99thclient.options.chattriggers.add=Add Trigger
99thclient.options.chatfilters.title=Chat Filters
99thclient.options.chatfilters.regex=Regex Match
99thclient.options.chatfilters.add=Add Filter
99thclient.options.chatfilters.activePlayer=If mine
99thclient.options.chatfilters.activeChat=If anyone's

99thclient.options.LOCATION_HUD=Location HUD
99thclient.options.DIRECTION_HUD=Direction HUD
99thclient.options.INHANDS_HUD=In-Hands HUD
99thclient.options.ARMOUR_HUD=Armor HUD
99thclient.options.INVENTORY_COUNT_HUD=Inventory Count HUD
99thclient.options.SYSTEM_HUD=System HUD
99thclient.options.CPS_HUD=CPS
99thclient.options.LOOKING_HUD=Looking-At HUD
99thclient.options.FULL_BRIGHTNESS=Full Brightness
99thclient.options.TNT_TIMER=TNT Timers
99thclient.options.POTION_TIMER=Potion Timers
99thclient.options.ARMOR_BREAK_WARNING=Armor Break Warning
99thclient.options.OUT_OF_BLOCKS_WARNING=Out-of-blocks Warning
99thclient.options.ITEMS_HUD.items=Items in HUD
99thclient.options.INFINITE_CHAT=Infinite Chat
99thclient.options.CHAT_TIMESTAMP=Show Time in Chat
99thclient.options.TABLIST_PING=Ping in Tablist
99thclient.options.DECODE_CHAT_MAGIC=Decode Chat Magic
99thclient.options.BLOCK_HIGHLIGHT=Block Highlight
99thclient.options.RESOURCEPACK_OPTIMIZATION=Resource Pack Optimization
99thclient.options.DATA_COLLECTION=Allow Data Collection
99thclient.options.DISCORDRPC_SHOW_SERVER=Show in Discord
99thclient.options.DISCORDRPC_SHOW_SERVER.off=Off
99thclient.options.DISCORDRPC_SHOW_SERVER.off.tooltip=Off
99thclient.options.DISCORDRPC_SHOW_SERVER.playing=Playing 99th_Client
99thclient.options.DISCORDRPC_SHOW_SERVER.playing.tooltip=Playing 99th_Client
99thclient.options.DISCORDRPC_SHOW_SERVER.server=Show Server
99thclient.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Show Server
99thclient.options.DISCORDRPC_SHOW_SERVER.game=Show Server and Minigame
99thclient.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Show Server and Minigame
99thclient.options.DISCORDRPC_SHOW_SERVER.map=Show Server, Minigame and Map
99thclient.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Show Server, Minigame and Map
99thclient.options.SHOW_TOASTS=Toasts
99thclient.options.SHOW_TOASTS.off=None
99thclient.options.SHOW_TOASTS.system=System
99thclient.options.SHOW_TOASTS.all=All
99thclient.options.HEALTH_INDICATOR=Health Indicator
99thclient.options.HEALTH_INDICATOR.off=Off
99thclient.options.HEALTH_INDICATOR.numbers=Numbers
99thclient.options.HEALTH_INDICATOR.icons=Icons
99thclient.options.POTION_ICONS=Potions Icons
99thclient.options.POTION_ICONS.hide=Hide
99thclient.options.POTION_ICONS.normal=Normal
99thclient.options.POTION_ICONS.all=Show All
99thclient.options.timeTillAFK=Time till AFK
99thclient.options.ACTIVE_AFK.off=Off
99thclient.options.ACTIVE_AFK.off.tooltip=Off
99thclient.options.ACTIVE_AFK.AFKonly=AFK only
99thclient.options.ACTIVE_AFK.AFKonly.tooltip=AFK only
99thclient.options.ACTIVE_AFK.ActiveOnly=Active only
99thclient.options.ACTIVE_AFK.ActiveOnly.tooltip=Active only
99thclient.options.ACTIVE_AFK.always=Always
99thclient.options.ACTIVE_AFK.always.tooltip=Always

99thclient.key.freelook=Freelook
99thclient.key.command=99th_Client Command

99thclient.afk.activated=AFK mode activated
99thclient.afk.deactivated=AFK mode deactivated

99thclient.commands.notFound=Unknown command. Try \help for a list of commands

99thclient.item.minecraft.cookie=Marshmallow