# General
99thclient.title=ʇuǝᴉꞁƆ_ɥʇ66
99thclient.seconds=spuoɔǝS %s
99thclient.minutes=sǝʇnuᴉW %s

# Settings
99thclient.options.title=sᵷuᴉʇʇǝS ʇuǝᴉꞁƆ_ɥʇ66
99thclient.options.hudgui=I∩⅁/ᗡ∩H
99thclient.options.hudgui.title=I∩⅁/ᗡ∩H sᵷuᴉʇʇǝS ʇuǝᴉꞁƆ_ɥʇ66
99thclient.options.hotkeys=sʎǝʞʇoH
99thclient.options.hotkeys.title=sʎǝʞʇoH sᵷuᴉʇʇǝS ʇuǝᴉꞁƆ_ɥʇ66
99thclient.options.hotkeys.add=ʎǝʞʇoH ppⱯ
99thclient.options.eventtriggers=sɹǝᵷᵷᴉɹ⟘ ʇuǝʌƎ
99thclient.options.eventtriggers.response=ǝsuodsǝᴚ
99thclient.options.eventtriggers.delay=ʎɐꞁǝᗡ
99thclient.options.eventtriggers.server_join=uᴉoՐ ɹǝʌɹǝS uO
99thclient.options.eventtriggers.world_join=uᴉoՐ pꞁɹoM uO
99thclient.options.customcommands.title=spuɐɯɯoƆ ɯoʇsnƆ
99thclient.options.customcommands.add=puɐɯɯoƆ ppⱯ
99thclient.options.customcommands.command=puɐɯɯoƆ
99thclient.options.customcommands.response=ǝsuodsǝᴚ
99thclient.options.chat=ʇɐɥƆ
99thclient.options.chat.title=ʇɐɥƆ sᵷuᴉʇʇǝS ʇuǝᴉꞁƆ_ɥʇ66
99thclient.options.chat.prefix=xᴉɟǝɹԀ ʇɐɥƆ
99thclient.options.chattriggers.title=sɹǝᵷᵷᴉɹ⟘ ʇɐɥƆ
99thclient.options.chattriggers.regex=ɥɔʇɐW xǝᵷǝᴚ
99thclient.options.chattriggers.response=ǝsuodsǝᴚ
99thclient.options.chattriggers.delay=ʎɐꞁǝᗡ
99thclient.options.chattriggers.cooldown=uʍopꞁooƆ
99thclient.options.chattriggers.add=ɹǝᵷᵷᴉɹ⟘ ppⱯ
99thclient.options.chatfilters.title=sɹǝʇꞁᴉℲ ʇɐɥƆ
99thclient.options.chatfilters.regex=ɥɔʇɐW xǝᵷǝᴚ
99thclient.options.chatfilters.add=ɹǝʇꞁᴉℲ ppⱯ
99thclient.options.chatfilters.activePlayer=ǝuᴉɯ ɟI
99thclient.options.chatfilters.activeChat=s,ǝuoʎuɐ ɟI

99thclient.options.SHOW_LOCATION_HUD=ᗡ∩H uoᴉʇɐɔoꞀ ʍoɥS
99thclient.options.SHOW_INVENTORY_HUD=ᗡ∩H ʎɹoʇuǝʌuI ʍoɥS
99thclient.options.SHOW_SYSTEM_HUD=ᗡ∩H ɯǝʇsʎS ʍoɥS
99thclient.options.SHOW_CPS_HUD=SԀƆ ʍoɥS
99thclient.options.SHOW_LOOKING_HUD=ᗡ∩H ʇⱯ-ᵷuᴉʞooꞀ ʍoɥS
99thclient.options.FULL_BRIGHTNESS=ssǝuʇɥᵷᴉɹᗺ ꞁꞁnℲ
99thclient.options.TNT_TIMER=sɹǝɯᴉ⟘ ⟘N⟘
99thclient.options.POTION_TIMER=sɹǝɯᴉ⟘ uoᴉʇoԀ
99thclient.options.ARMOR_BREAK_WARNING=ᵷuᴉuɹɐM ʞɐǝɹᗺ ɹoɯɹⱯ
99thclient.options.OUT_OF_BLOCKS_WARNING=ᵷuᴉuɹɐM sʞɔoꞁq-ɟo-ʇnO
99thclient.options.ITEMS_HUD.items=ᗡ∩H uᴉ sɯǝʇI
99thclient.options.INFINITE_CHAT=ʇɐɥƆ ǝʇᴉuᴉɟuI
99thclient.options.CHAT_TIMESTAMP=ʇɐɥƆ uᴉ ǝɯᴉ⟘ ʍoɥS
99thclient.options.TABLIST_PING=ʇsᴉlqɐ⟘ uᴉ ᵷuᴉԀ
99thclient.options.DECODE_CHAT_MAGIC=ɔᴉᵷɐW ʇɐɥƆ ǝpoɔǝᗡ
99thclient.options.BLOCK_HIGHLIGHT=ʇɥᵷᴉꞁɥᵷᴉH ʞɔoꞁq
99thclient.options.RESOURCEPACK_OPTIMIZATION=uoᴉʇɐzᴉɯᴉʇdO ʞɔɐԀ ǝɔɹnosǝᴚ
99thclient.options.DATA_COLLECTION=Allow Data Collection
99thclient.options.DISCORDRPC_SHOW_SERVER=pɹoɔsᴉᗡ uᴉ ʍoɥS
99thclient.options.DISCORDRPC_SHOW_SERVER.off=ɟɟO
99thclient.options.DISCORDRPC_SHOW_SERVER.off.tooltip=ɟɟO
99thclient.options.DISCORDRPC_SHOW_SERVER.playing=ʇuǝᴉꞁƆ_ɥʇ66 ᵷuᴉʎɐꞁԀ
99thclient.options.DISCORDRPC_SHOW_SERVER.playing.tooltip=ʇuǝᴉꞁƆ_ɥʇ66 ᵷuᴉʎɐꞁԀ
99thclient.options.DISCORDRPC_SHOW_SERVER.server=ɹǝʌɹǝS ʍoɥS
99thclient.options.DISCORDRPC_SHOW_SERVER.server.tooltip=ɹǝʌɹǝS ʍoɥS
99thclient.options.DISCORDRPC_SHOW_SERVER.game=ǝɯɐᵷᴉuᴉW puɐ ɹǝʌɹǝS ʍoɥS
99thclient.options.DISCORDRPC_SHOW_SERVER.game.tooltip=ǝɯɐᵷᴉuᴉW puɐ ɹǝʌɹǝS ʍoɥS
99thclient.options.DISCORDRPC_SHOW_SERVER.map=dɐW puɐ ǝɯɐᵷᴉuᴉW 'ɹǝʌɹǝS ʍoɥS
99thclient.options.DISCORDRPC_SHOW_SERVER.map.tooltip=dɐW puɐ ǝɯɐᵷᴉuᴉW 'ɹǝʌɹǝS ʍoɥS
99thclient.options.SHOW_TOASTS=sʇsɐo⟘
99thclient.options.SHOW_TOASTS.off=ǝuoN
99thclient.options.SHOW_TOASTS.off.tooltip=ǝuoN
99thclient.options.SHOW_TOASTS.system=ɯǝʇsʎS
99thclient.options.SHOW_TOASTS.system.tooltip=ɯǝʇsʎS
99thclient.options.SHOW_TOASTS.all=ꞁꞁⱯ
99thclient.options.SHOW_TOASTS.all.tooltip=ꞁꞁⱯ
99thclient.options.HEALTH_INDICATOR=ɹoʇɐɔᴉpuI ɥʇꞁɐǝH
99thclient.options.HEALTH_INDICATOR.off=ɟɟO
99thclient.options.HEALTH_INDICATOR.off.tooltip=ɟɟO
99thclient.options.HEALTH_INDICATOR.numbers=sɹǝqɯnN
99thclient.options.HEALTH_INDICATOR.numbers.tooltip=sɹǝqɯnN
99thclient.options.HEALTH_INDICATOR.icons=suoɔI
99thclient.options.HEALTH_INDICATOR.icons.tooltip=suoɔI
99thclient.options.POTION_ICONS=suoɔI suoᴉʇoԀ
99thclient.options.POTION_ICONS.hide=ǝpᴉH
99thclient.options.POTION_ICONS.hide.tooltip=ǝpᴉH
99thclient.options.POTION_ICONS.normal=ꞁɐɯɹoN
99thclient.options.POTION_ICONS.normal.tooltip=ꞁɐɯɹoN
99thclient.options.POTION_ICONS.all=ꞁꞁⱯ ʍoɥS
99thclient.options.POTION_ICONS.all.tooltip=ꞁꞁⱯ ʍoɥS
99thclient.options.timeTillAFK=ꞰℲⱯ ꞁꞁᴉʇ ǝɯᴉ⟘
99thclient.options.ACTIVE_AFK.off=ɟɟO
99thclient.options.ACTIVE_AFK.off.tooltip=ɟɟO
99thclient.options.ACTIVE_AFK.AFKonly=ʎꞁuo ꞰℲⱯ
99thclient.options.ACTIVE_AFK.AFKonly.tooltip=ʎꞁuo ꞰℲⱯ
99thclient.options.ACTIVE_AFK.ActiveOnly=ʎꞁuo ǝʌᴉʇɔⱯ
99thclient.options.ACTIVE_AFK.ActiveOnly.tooltip=ʎꞁuo ǝʌᴉʇɔⱯ
99thclient.options.ACTIVE_AFK.always=sʎɐʍꞁⱯ
99thclient.options.ACTIVE_AFK.always.tooltip=sʎɐʍꞁⱯ

99thclient.key.freelook=ʞooꞁǝǝɹℲ
99thclient.key.command=puɐɯɯoƆ ʇuǝᴉꞁƆ_ɥʇ66

99thclient.afk.activated=pǝʇɐʌᴉʇɔɐ ǝpoɯ ꞰℲⱯ
99thclient.afk.deactivated=pǝʇɐʌᴉʇɔɐǝp ǝpoɯ ꞰℲⱯ

99thclient.commands.notFound=spuɐɯɯoɔ ɟo ʇsᴉꞁ ɐ ɹoɟ dꞁǝɥ\ ʎɹ⟘ ˙puɐɯɯoɔ uʍouʞu∩
