# General
99thclient.title=99th_Client
99thclient.seconds=%s Seconds
99thclient.minutes=%s Minutes

# Settings
99thclient.options.title=99th_Client Choices
99thclient.options.hudgui=HUD/GUI
99thclient.options.hudgui.title=99th_Client Choices HUD/GUI
99thclient.options.hotkeys=Fast Buttons
99thclient.options.hotkeys.title=99th_Client Settings Hotkeys
99thclient.options.hotkeys.add=Add Fast Button
99thclient.options.eventtriggers=Event Cause
99thclient.options.eventtriggers.response=Your Speech
99thclient.options.eventtriggers.delay=Await
99thclient.options.eventtriggers.server_join=On Entering Theatre
99thclient.options.eventtriggers.world_join=On Entering World
99thclient.options.customcommands.title=Thy Own Commands
99thclient.options.customcommands.add=Add Thy Command
99thclient.options.customcommands.command=Thy Command
99thclient.options.customcommands.response=Your Speech
99thclient.options.chat=Dialogue
99thclient.options.chat.title=99th_Client Choices Dialogue
99thclient.options.chat.prefix=Dialogue Prefix
99thclient.options.chattriggers.title=Dialogue Activators
99thclient.options.chattriggers.regex=Text to find
99thclient.options.chattriggers.response=Your Speech
99thclient.options.chattriggers.delay=Await
99thclient.options.chattriggers.cooldown=Cooldown
99thclient.options.chattriggers.add=Add Activator
99thclient.options.chatfilters.title=Dialogue Filters
99thclient.options.chatfilters.regex=Text to find
99thclient.options.chatfilters.add=Add Dialogue Filter
99thclient.options.chatfilters.activePlayer=Thou text
99thclient.options.chatfilters.activeChat=Anyone's text

99thclient.options.SHOW_LOCATION_HUD=Local Point HUD
99thclient.options.SHOW_INVENTORY_HUD=Thy Inventory HUD
99thclient.options.SHOW_SYSTEM_HUD=Show Machine HUD
99thclient.options.SHOW_CPS_HUD=Show Clicking Speed
99thclient.options.SHOW_LOOKING_HUD=Show Gaze-At HUD
99thclient.options.FULL_BRIGHTNESS=Full Vision
99thclient.options.TNT_TIMER=TNT Timers
99thclient.options.POTION_TIMER=Potion Timers
99thclient.options.ARMOR_BREAK_WARNING=Armor Break Warning
99thclient.options.OUT_OF_BLOCKS_WARNING=Out-of-blocks Warning
99thclient.options.ITEMS_HUD.items=Items in HUD
99thclient.options.INFINITE_CHAT=Immeasurable Text
99thclient.options.CHAT_TIMESTAMP=Show thy Speech Time
99thclient.options.TABLIST_PING=Connection on Tablist
99thclient.options.DECODE_CHAT_MAGIC=Decode Illegible Text
99thclient.options.BLOCK_HIGHLIGHT=Block Highlight
99thclient.options.RESOURCEPACK_OPTIMIZATION=Resource Pack Betterment
99thclient.options.DISCORDRPC_SHOW_SERVER=Show thy Friends
99thclient.options.DISCORDRPC_SHOW_SERVER.off=Nothing
99thclient.options.DISCORDRPC_SHOW_SERVER.off.tooltip=Nothing
99thclient.options.DISCORDRPC_SHOW_SERVER.playing=Acting on 99th_Client
99thclient.options.DISCORDRPC_SHOW_SERVER.playing.tooltip=Acting on 99th_Client
99thclient.options.DISCORDRPC_SHOW_SERVER.server=Show Theatre
99thclient.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Show Theatre
99thclient.options.DISCORDRPC_SHOW_SERVER.game=Show Theatre and Play
99thclient.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Show Theatre and Play
99thclient.options.DISCORDRPC_SHOW_SERVER.map=Show Theatre, Play and Scene
99thclient.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Show Theatre, Play and Scene
99thclient.options.SHOW_TOASTS=Prompter
99thclient.options.SHOW_TOASTS.off=Nay
99thclient.options.SHOW_TOASTS.off.tooltip=Nay
99thclient.options.SHOW_TOASTS.system=Machine
99thclient.options.SHOW_TOASTS.system.tooltip=Machine
99thclient.options.SHOW_TOASTS.all=Everything
99thclient.options.SHOW_TOASTS.all.tooltip=Everything
99thclient.options.HEALTH_INDICATOR=Healthfulness Indicator
99thclient.options.HEALTH_INDICATOR.off=Nay
99thclient.options.HEALTH_INDICATOR.off.tooltip=Nay
99thclient.options.HEALTH_INDICATOR.numbers=Cypher
99thclient.options.HEALTH_INDICATOR.numbers.tooltip=Cypher
99thclient.options.HEALTH_INDICATOR.icons=Images
99thclient.options.HEALTH_INDICATOR.icons.tooltip=Images
99thclient.options.POTION_ICONS=Potions Icons
99thclient.options.POTION_ICONS.hide=Hide
99thclient.options.POTION_ICONS.hide.tooltip=Hide
99thclient.options.POTION_ICONS.normal=Normal
99thclient.options.POTION_ICONS.normal.tooltip=Normal
99thclient.options.POTION_ICONS.all=Show All
99thclient.options.POTION_ICONS.all.tooltip=Show All
99thclient.options.timeTillAFK=Time until Thou is Away
99thclient.options.ACTIVE_AFK.off=Nay
99thclient.options.ACTIVE_AFK.off.tooltip=Nay
99thclient.options.ACTIVE_AFK.AFKonly=Away only
99thclient.options.ACTIVE_AFK.AFKonly.tooltip=Away only
99thclient.options.ACTIVE_AFK.ActiveOnly=Only when Active
99thclient.options.ACTIVE_AFK.ActiveOnly.tooltip=Only when Active
99thclient.options.ACTIVE_AFK.always=Consistently
99thclient.options.ACTIVE_AFK.always.tooltip=Consistently

99thclient.key.freelook=Freewatch
99thclient.key.command=99th_Client Command

99thclient.afk.activated=In Away Mode
99thclient.afk.deactivated=Thou is no longer away

99thclient.commands.notFound=Thy command is not known. Try \help for a list of thy commands
