# General
99thclient.title=99th_Client
99thclient.seconds=%s Seconds
99thclient.minutes=%s Minutes
partial=Partial
more=More...

# Settings
99thclient.options.title=99th_CLIENT SETTINGZ
99thclient.options.hudgui=HUD/GUI
99thclient.options.hudgui.title=99th_CLIENT SETTINGZ HUD/GUI
99thclient.options.HUDsetting.active=Activate
99thclient.options.HUDsetting.mainColor=Text Color
99thclient.options.HUDsetting.subColor=Indicator Color
99thclient.options.HUDsetting.dropShadow=Drop Shadow
99thclient.options.HUDsetting.bracketColor=Bracket Color
99thclient.options.HUDsetting.bracketType=Bracket Shape
99thclient.options.HUDsetting.xPos=Horizontal Position
99thclient.options.HUDsetting.yPos=Vertical Position
99thclient.options.HUDsetting.zPos=Z-Position
99thclient.options.HUDsetting.itemShow=Show As
99thclient.options.HUDsetting.itemShow.text=Text
99thclient.options.HUDsetting.itemShow.icon=Icon
99thclient.options.HUDsetting.useDamageColor=Color Based On Damage
99thclient.options.HUDsetting.SYSTEM_HUD.fps=FPS
99thclient.options.HUDsetting.SYSTEM_HUD.memory=Memory
99thclient.options.HUDsetting.SYSTEM_HUD.ping=Ping
99thclient.options.hotkeys=Command Keyz
99thclient.options.hotkeys.title=99th_CLIENT SETTINGZ vor Command Keyz
99thclient.options.hotkeys.add=Neww command key
99thclient.options.eventtriggers=Magic CHat
99thclient.options.eventtriggers.response=Respunz
99thclient.options.eventtriggers.delay=Deley
99thclient.options.eventtriggers.server_join=When on Servr
99thclient.options.eventtriggers.world_join=When new Kitty world
99thclient.options.customcommands.title=Myyy commands
99thclient.options.customcommands.add=New myy command
99thclient.options.customcommands.command=Command?
99thclient.options.customcommands.response=Respunz
99thclient.options.chat=CHET
99thclient.options.chat.title=99th_CLIENT SETTINGZ CHET
99thclient.options.chat.prefix=Chet prefiks
99thclient.options.chattriggers.title=Chet Triggerz
99thclient.options.chattriggers.regex=Reg-x Match
99thclient.options.chattriggers.response=Respunz
99thclient.options.chattriggers.delay=Deley
99thclient.options.chattriggers.cooldown=Cooldown
99thclient.options.chattriggers.add=At Triggr
99thclient.options.chatfilters.title=Chet Filterz
99thclient.options.chatfilters.regex=Reg-x Match
99thclient.options.chatfilters.add=At Filtr
99thclient.options.chatfilters.activePlayer=If mine
99thclient.options.chatfilters.activeChat=If anyonez
99thclient.options.BLOCK_HIGHLIGHT.off=Off
99thclient.options.BLOCK_HIGHLIGHT.default=Default
99thclient.options.BLOCK_HIGHLIGHT.basic=Basic
99thclient.options.BLOCK_HIGHLIGHT.tooltip.1=Off
99thclient.options.BLOCK_HIGHLIGHT.tooltip.2=Default - Not compatible with shaders and antialiasing.
99thclient.options.BLOCK_HIGHLIGHT.tooltip.3=Basic - Compatible with shaders and antialiasing but does not work on translucent blocks.

99thclient.options.LOCATION_HUD=Location HUD
99thclient.options.DIRECTION_HUD=Direction HUD
99thclient.options.INHANDS_HUD=In-Hands HUD
99thclient.options.ARMOUR_HUD=Gear HUD
99thclient.options.INVENTORY_COUNT_HUD=Invntorie Count HUD
99thclient.options.SYSTEM_HUD=Computer Thingies
99thclient.options.CPS_HUD=Clicking Speeeeed
99thclient.options.LOOKING_HUD=Were you looking?
99thclient.options.FULL_BRIGHTNESS=SUPER LIGHT
99thclient.options.TNT_TIMER=Time till BOOM
99thclient.options.POTION_TIMER=Poshun Timerrrrrr
99thclient.options.ARMOR_BREAK_WARNING=Warn for Gear Breakz
99thclient.options.OUT_OF_BLOCKS_WARNING=Warn for no Blockies
99thclient.options.ITEMS_HUD.items=My Items in HUD
99thclient.options.INFINITE_CHAT=UNLIMITED POWERRRR
99thclient.options.CHAT_TIMESTAMP=Message Time in Chatz
99thclient.options.TABLIST_PING=Other kitten's poing
99thclient.options.DECODE_CHAT_MAGIC=Chat not goez brrr
99thclient.options.BLOCK_HIGHLIGHT=Light up blockie
99thclient.options.RESOURCEPACK_OPTIMIZATION=Better Kitten Pack
99thclient.options.DATA_COLLECTION=Allow Data Collection
99thclient.options.DISCORDRPC_SHOW_SERVER=Show othr kittns
99thclient.options.DISCORDRPC_SHOW_SERVER.off=No
99thclient.options.DISCORDRPC_SHOW_SERVER.off.tooltip=No
99thclient.options.DISCORDRPC_SHOW_SERVER.playing=Play 99th_Client
99thclient.options.DISCORDRPC_SHOW_SERVER.playing.tooltip=Play 99th_Client
99thclient.options.DISCORDRPC_SHOW_SERVER.server=Show Servr
99thclient.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Show Servr
99thclient.options.DISCORDRPC_SHOW_SERVER.game=Show Servr and Kittengame
99thclient.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Show Servr and Kittengame
99thclient.options.DISCORDRPC_SHOW_SERVER.map=Yes
99thclient.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Yes
99thclient.options.SHOW_TOASTS=Taostz
99thclient.options.SHOW_TOASTS.off=No
99thclient.options.SHOW_TOASTS.system=Computr thingie
99thclient.options.SHOW_TOASTS.all=Evvythin
99thclient.options.HEALTH_INDICATOR=Haelth Indiecatur
99thclient.options.HEALTH_INDICATOR.off=No
99thclient.options.HEALTH_INDICATOR.numbers=Numbrs
99thclient.options.HEALTH_INDICATOR.icons=Pics
99thclient.options.POTION_ICONS=Poshun Pics
99thclient.options.POTION_ICONS.hide=NOOOO
99thclient.options.POTION_ICONS.normal=Maybe?
99thclient.options.POTION_ICONS.all=GIVE ME
99thclient.options.timeTillAFK=Till you AFK
99thclient.options.ACTIVE_AFK.off=No
99thclient.options.ACTIVE_AFK.off.tooltip=No
99thclient.options.ACTIVE_AFK.AFKonly=Only AFK
99thclient.options.ACTIVE_AFK.AFKonly.tooltip=Only AFK
99thclient.options.ACTIVE_AFK.ActiveOnly=Only not AFK
99thclient.options.ACTIVE_AFK.ActiveOnly.tooltip=Only not AFK
99thclient.options.ACTIVE_AFK.always=Yes
99thclient.options.ACTIVE_AFK.always.tooltip=Yes

99thclient.key.freelook=Cheatlookz
99thclient.key.command=99th_Client Command

99thclient.afk.activated=Ahw, you not here
99thclient.afk.deactivated=YOU BACK

99thclient.commands.notFound=Don't know command. Do \help for good command!

99thclient.item.minecraft.cookie=Marshmallow
