# General
99thclient.title=99th_Client
99thclient.seconds=%s Seconden
99thclient.minutes=%s Minuten

# Settings
99thclient.options.title=99th_Client Instellingen
99thclient.options.hudgui=HUD/GUI
99thclient.options.hudgui.title=99th_Client Instellingen HUD/GUI
99thclient.options.hotkeys=Sneltoetsen
99thclient.options.hotkeys.title=99th_Client Instellingen Sneltoetsen
99thclient.options.hotkeys.add=Voeg Sneltoets toe
99thclient.options.eventtriggers=Gebeurtenis Acvtivator
99thclient.options.eventtriggers.response=Antwoord
99thclient.options.eventtriggers.delay=Vertraging
99thclient.options.eventtriggers.server_join=Bij Betreden van Server
99thclient.options.eventtriggers.world_join=Bij Betreden van Wereld
99thclient.options.customcommands.title=Eigen Opdrachten
99thclient.options.customcommands.add=Voeg Opdracht Toe
99thclient.options.customcommands.command=Opdrachten
99thclient.options.customcommands.response=Antwoord
99thclient.options.chat=Chat
99thclient.options.chat.title=99th_Client Instellingen Chat
99thclient.options.chat.prefix=Chat Voorvoegsel
99thclient.options.chattriggers.title=Chat Activator
99thclient.options.chattriggers.regex=Regex-overeenkomst
99thclient.options.chattriggers.response=Antwoord
99thclient.options.chattriggers.delay=Vertraging
99thclient.options.chattriggers.cooldown=Afkoelingsperiode
99thclient.options.chattriggers.add=Nieuwe Activator
99thclient.options.chatfilters.title=Chat Filters
99thclient.options.chatfilters.regex=Regex-overeenkomst
99thclient.options.chatfilters.add=Nieuw Filter
99thclient.options.chatfilters.activePlayer=Bij mij
99thclient.options.chatfilters.activeChat=Bij iedereen

99thclient.options.SHOW_LOCATION_HUD=Toon Locatie HUD
99thclient.options.SHOW_INVENTORY_HUD=Toon Inventory HUD
99thclient.options.SHOW_SYSTEM_HUD=Toon Systeem HUD
99thclient.options.SHOW_CPS_HUD=Toon CPS
99thclient.options.SHOW_LOOKING_HUD=Toon Kijkend-Naar HUD
99thclient.options.FULL_BRIGHTNESS=Maximale Helderheid
99thclient.options.TNT_TIMER=TNT Timers
99thclient.options.POTION_TIMER=Potion Timers
99thclient.options.ARMOR_BREAK_WARNING=Armor Break Warning
99thclient.options.OUT_OF_BLOCKS_WARNING=Out-of-blocks Warning
99thclient.options.ITEMS_HUD.items=Items in HUD
99thclient.options.INFINITE_CHAT=Oneindige Chat
99thclient.options.CHAT_TIMESTAMP=Toon Tijd in Chat
99thclient.options.TABLIST_PING=Ping in Tablist
99thclient.options.DECODE_CHAT_MAGIC=Ontcijfer Chat Magic
99thclient.options.BLOCK_HIGHLIGHT=Block Highlight
99thclient.options.RESOURCEPACK_OPTIMIZATION=Resource Pack Optimalisatie
99thclient.options.DISCORDRPC_SHOW_SERVER=Toon in Discord
99thclient.options.DISCORDRPC_SHOW_SERVER.off=Uit
99thclient.options.DISCORDRPC_SHOW_SERVER.off.tooltip=Uit
99thclient.options.DISCORDRPC_SHOW_SERVER.playing=Speelt 99th_Client
99thclient.options.DISCORDRPC_SHOW_SERVER.playing.tooltip=Speelt 99th_Client
99thclient.options.DISCORDRPC_SHOW_SERVER.server=Toon Server
99thclient.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Toon Server
99thclient.options.DISCORDRPC_SHOW_SERVER.game=Toon Server en Minigame
99thclient.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Toon Server en Minigame
99thclient.options.DISCORDRPC_SHOW_SERVER.map=Toon Server, Minigame en Map
99thclient.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Toon Server, Minigame en Map
99thclient.options.SHOW_TOASTS=Toasts
99thclient.options.SHOW_TOASTS.off=Geen
99thclient.options.SHOW_TOASTS.off.tooltip=Geen
99thclient.options.SHOW_TOASTS.system=Systeem
99thclient.options.SHOW_TOASTS.system.tooltip=Systeem
99thclient.options.SHOW_TOASTS.all=Alle
99thclient.options.SHOW_TOASTS.all.tooltip=Alle
99thclient.options.HEALTH_INDICATOR=Gezondheids Indicator
99thclient.options.HEALTH_INDICATOR.off=Uit
99thclient.options.HEALTH_INDICATOR.off.tooltip=Uit
99thclient.options.HEALTH_INDICATOR.numbers=Nummers
99thclient.options.HEALTH_INDICATOR.numbers.tooltip=Nummers
99thclient.options.HEALTH_INDICATOR.icons=Icoontjes
99thclient.options.HEALTH_INDICATOR.icons.tooltip=Icoontjes
99thclient.options.POTION_ICONS=Potions Icons
99thclient.options.POTION_ICONS.hide=Hide
99thclient.options.POTION_ICONS.hide.tooltip=Hide
99thclient.options.POTION_ICONS.normal=Normal
99thclient.options.POTION_ICONS.normal.tooltip=Normal
99thclient.options.POTION_ICONS.all=Show All
99thclient.options.POTION_ICONS.all.tooltip=Show All
99thclient.options.timeTillAFK=Tijd tot AFK
99thclient.options.ACTIVE_AFK.off=Uit
99thclient.options.ACTIVE_AFK.off.tooltip=Uit
99thclient.options.ACTIVE_AFK.AFKonly=Alleen AFK
99thclient.options.ACTIVE_AFK.AFKonly.tooltip=Alleen AFK
99thclient.options.ACTIVE_AFK.ActiveOnly=Alleen actief
99thclient.options.ACTIVE_AFK.ActiveOnly.tooltip=Alleen actief
99thclient.options.ACTIVE_AFK.always=Altijd
99thclient.options.ACTIVE_AFK.always.tooltip=Altijd

99thclient.key.freelook=Freelook
99thclient.key.command=99th_Client Opdracht

99thclient.afk.activated=AFK-modus geactiveerd
99thclient.afk.deactivated=AFK-modus uitgeschakeld

99thclient.commands.notFound=Onbekende opdracht. probeer \help voor een lijst met alle opdrachten
