src/main/java/net/minecraft/inventory/IRecipeHelperPopulator.java
package net.minecraft.inventory;

import net.minecraft.item.crafting.RecipeItemHelper;

public interface IRecipeHelperPopulator {
   void fillStackedContents(RecipeItemHelper p_194018_1_);
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/inventory/IRecipeHelperPopulator.java
package net.minecraft.inventory;

import net.minecraft.item.crafting.RecipeItemHelper;

public interface IRecipeHelperPopulator
{
    void fillStackedContents(RecipeItemHelper helper);
}
