src/main/java/net/minecraft/inventory/ISidedInventory.java
package net.minecraft.inventory;

import javax.annotation.Nullable;
import net.minecraft.item.ItemStack;
import net.minecraft.util.Direction;

public interface ISidedInventory extends IInventory {
   int[] getSlotsForFace(Direction p_180463_1_);

   boolean canPlaceItemThroughFace(int p_180462_1_, ItemStack p_180462_2_, @Nullable Direction p_180462_3_);

   boolean canTakeItemThroughFace(int p_180461_1_, ItemStack p_180461_2_, Direction p_180461_3_);
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/inventory/ISidedInventory.java
package net.minecraft.inventory;

import javax.annotation.Nullable;
import net.minecraft.item.ItemStack;
import net.minecraft.util.Direction;

public interface ISidedInventory extends IInventory
{
    int[] getSlotsForFace(Direction side);

    /**
     * Returns true if automation can insert the given item in the given slot from the given side.
     */
    boolean canInsertItem(int index, ItemStack itemStackIn, @Nullable Direction direction);

    /**
     * Returns true if automation can extract the given item in the given slot from the given side.
     */
    boolean canExtractItem(int index, ItemStack stack, Direction direction);
}
