src/main/java/net/minecraft/resources/data/IMetadataSectionSerializer.java
package net.minecraft.resources.data;

import com.google.gson.JsonObject;

public interface IMetadataSectionSerializer<T> {
   String getMetadataSectionName();

   T fromJson(JsonObject p_195812_1_);
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/resources/data/IMetadataSectionSerializer.java
package net.minecraft.resources.data;

import com.google.gson.JsonObject;

public interface IMetadataSectionSerializer<T>
{
    /**
     * The name of this section type as it appears in JSON.
     */
    String getSectionName();

    T deserialize(JsonObject json);
}
