src/main/java/net/minecraft/entity/ai/brain/task/WakeUpTask.java
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.brain.schedule.Activity;
import net.minecraft.world.server.ServerWorld;

public class WakeUpTask extends Task<LivingEntity> {
   public WakeUpTask() {
      super(ImmutableMap.of());
   }

   protected boolean checkExtraStartConditions(ServerWorld p_212832_1_, LivingEntity p_212832_2_) {
      return !p_212832_2_.getBrain().isActive(Activity.REST) && p_212832_2_.isSleeping();
   }

   protected void start(ServerWorld p_212831_1_, LivingEntity p_212831_2_, long p_212831_3_) {
      p_212831_2_.stopSleeping();
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/entity/ai/brain/task/WakeUpTask.java
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.brain.schedule.Activity;
import net.minecraft.world.server.ServerWorld;

public class WakeUpTask extends Task<LivingEntity>
{
    public WakeUpTask()
    {
        super(ImmutableMap.of());
    }

    protected boolean shouldExecute(ServerWorld worldIn, LivingEntity owner)
    {
        return !owner.getBrain().hasActivity(Activity.REST) && owner.isSleeping();
    }

    protected void startExecuting(ServerWorld worldIn, LivingEntity entityIn, long gameTimeIn)
    {
        entityIn.wakeUp();
    }
}
