src/main/java/net/minecraft/resources/IFutureReloadListener.java
package net.minecraft.resources;

import java.util.concurrent.CompletableFuture;
import java.util.concurrent.Executor;
import net.minecraft.profiler.IProfiler;

public interface IFutureReloadListener {
   CompletableFuture<Void> reload(IFutureReloadListener.IStage p_215226_1_, IResourceManager p_215226_2_, IProfiler p_215226_3_, IProfiler p_215226_4_, Executor p_215226_5_, Executor p_215226_6_);

   default String getName() {
      return this.getClass().getSimpleName();
   }

   public interface IStage {
      <T> CompletableFuture<T> wait(T p_216872_1_);
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/resources/IFutureReloadListener.java
package net.minecraft.resources;

import java.util.concurrent.CompletableFuture;
import java.util.concurrent.Executor;
import net.minecraft.profiler.IProfiler;

public interface IFutureReloadListener
{
    CompletableFuture<Void> reload(IFutureReloadListener.IStage stage, IResourceManager resourceManager, IProfiler preparationsProfiler, IProfiler reloadProfiler, Executor backgroundExecutor, Executor gameExecutor);

default String getSimpleName()
    {
        return this.getClass().getSimpleName();
    }

    public interface IStage
    {
        <T> CompletableFuture<T> markCompleteAwaitingOthers(T backgroundResult);
    }
}
