# General
99thdc.title=99th_DutchClient

# Settings
99thdc.options.title=99th_DutchClient Settings
99thdc.options.chattriggers.title=Chat Triggers
99thdc.options.chattriggers.regex=Regex Match
99thdc.options.chattriggers.response=Response
99thdc.options.chattriggers.add=Add Trigger

99thdc.options.SHOW_LOCATION_HUD=Show Location HUD
99thdc.options.SHOW_INVENTORY_HUD=Show Inventory HUD
99thdc.options.FULL_BRIGHTNESS=Full Brightness
99thdc.options.INFINITE_CHAT=Infinite Chat
99thdc.options.TABLIST_PING=Ping in Tablist
99thdc.options.DECODE_CHAT_MAGIC=Decode Chat Magic
99thdc.options.DISCORDRPC_SHOW_SERVER=Show in Discord
99thdc.options.DISCORDRPC_SHOW_SERVER.off=Off
99thdc.options.DISCORDRPC_SHOW_SERVER.off.tooltip=Off
99thdc.options.DISCORDRPC_SHOW_SERVER.server=Server Only
99thdc.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Server Only
99thdc.options.DISCORDRPC_SHOW_SERVER.game=Server and Minigame
99thdc.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Server and Minigame
99thdc.options.DISCORDRPC_SHOW_SERVER.map=Server, Minigame and Map
99thdc.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Server, Minigame and Map

99thdc.key.freelook=Freelook