# General
99thdc.title=99th_DutchClient

# Settings
99thdc.options.title=99th_DutchClient Settings
99thdc.options.chattriggers.title=Chat Triggers
99thdc.options.chattriggers.regex=Regex Match
99thdc.options.chattriggers.response=Response
99thdc.options.chattriggers.add=Add Trigger

99thdc.options.SHOW_LOCATION_HUD=Show Location HUD
99thdc.options.SHOW_INVENTORY_HUD=Show Inventory HUD
99thdc.options.SHOW_SYSTEM_HUD=Show System HUD
99thdc.options.SHOW_CPS_HUD=Show CPS
99thdc.options.SHOW_LOOKING_HUD=Show Looking-At HUD
99thdc.options.FULL_BRIGHTNESS=Full Brightness
99thdc.options.INFINITE_CHAT=Infinite Chat
99thdc.options.CHAT_TIMESTAMP=Show Time in Chat
99thdc.options.TABLIST_PING=Ping in Tablist
99thdc.options.DECODE_CHAT_MAGIC=Decode Chat Magic
99thdc.options.DISCORDRPC_SHOW_SERVER=Show in Discord
99thdc.options.DISCORDRPC_SHOW_SERVER.off=Off
99thdc.options.DISCORDRPC_SHOW_SERVER.off.tooltip=Off
99thdc.options.DISCORDRPC_SHOW_SERVER.server=Server Only
99thdc.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Server Only
99thdc.options.DISCORDRPC_SHOW_SERVER.game=Server and Minigame
99thdc.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Server and Minigame
99thdc.options.DISCORDRPC_SHOW_SERVER.map=Server, Minigame and Map
99thdc.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Server, Minigame and Map
99thdc.options.SHOW_TOASTS=Toasts
99thdc.options.SHOW_TOASTS.off=None
99thdc.options.SHOW_TOASTS.off.tooltip=None
99thdc.options.SHOW_TOASTS.system=System
99thdc.options.SHOW_TOASTS.system.tooltip=System
99thdc.options.SHOW_TOASTS.all=All
99thdc.options.SHOW_TOASTS.all.tooltip=All
99thdc.options.HEALTH_INDICATOR=Health Indicator
99thdc.options.HEALTH_INDICATOR.off=Off
99thdc.options.HEALTH_INDICATOR.off.tooltip=Off
99thdc.options.HEALTH_INDICATOR.numbers=Numbers
99thdc.options.HEALTH_INDICATOR.numbers.tooltip=Numbers
99thdc.options.HEALTH_INDICATOR.icons=Icons
99thdc.options.HEALTH_INDICATOR.icons.tooltip=Icons

99thdc.key.freelook=Freelook