# General
99thdc.title=99th_DutchClient

# Settings
99thdc.options.title=99th_DutchClient Settings
99thdc.options.chattriggers.title=Chat Triggers

99thdc.options.SHOW_LOCATION_HUD=Show Location HUD
99thdc.options.SHOW_LOCATION_HUD.tooltip.1=Show Location HUD

99thdc.options.SHOW_INVENTORY_HUD=Show Inventory HUD
99thdc.options.SHOW_INVENTORY_HUD.tooltip.1=Show Inventory HUD

99thdc.options.FULL_BRIGHTNESS=Full Brightness
99thdc.options.FULL_BRIGHTNESS.tooltip.1=Full Brightness

99thdc.options.INFINITE_CHAT=Infinite Chat
99thdc.options.INFINITE_CHAT.tooltip.1=Infinite Chat

99thdc.options.DISCORDRPC_SHOW_SERVER=Show Current Server in Discord
99thdc.options.DISCORDRPC_SHOW_SERVER.tooltip.1=Show Current Server in Discord

99thdc.options.TABLIST_PING=Ping in Tablist
99thdc.options.TABLIST_PING.tooltip.1=Ping in Tablist