# General
99thdc.title=99th_DutchClient
99thdc.seconds=%s Seconds
99thdc.minutes=%s Minutes

# Settings
99thdc.options.title=99th_DutchClient Scribble
99thdc.options.hudgui=HUD/GUI
99thdc.options.hudgui.title=99th_DutchClient Scribble HUD/GUI
99thdc.options.hotkeys=Fast Knobs
99thdc.options.hotkeys.title=99th_DutchClient Settings Fast Knobs
99thdc.options.hotkeys.add=Add Fast Knob
99thdc.options.eventtriggers=Magic Triggers
99thdc.options.eventtriggers.response=Postal to be sent
99thdc.options.eventtriggers.delay=Await
99thdc.options.eventtriggers.server_join=When Finding Island
99thdc.options.eventtriggers.world_join=On a New Sea
99thdc.options.customcommands.title=Custom Orders
99thdc.options.customcommands.add=Add Order
99thdc.options.customcommands.command=Order
99thdc.options.customcommands.response=Postal to be sent
99thdc.options.chat=Postal
99thdc.options.chat.title=99th_DutchClient Scribble Postal
99thdc.options.chat.prefix=Postal Prefix
99thdc.options.chattriggers.title=Automated Postal
99thdc.options.chattriggers.regex=Regex Matchin'
99thdc.options.chattriggers.response=Postal to be sent
99thdc.options.chattriggers.delay=Await
99thdc.options.chattriggers.cooldown=Cooldown
99thdc.options.chattriggers.add=Add Activator
99thdc.options.chatfilters.title=Postal Filter
99thdc.options.chatfilters.regex=Regex Matchin'
99thdc.options.chatfilters.add=Add Postal Filter
99thdc.options.chatfilters.activePlayer=Me postal
99thdc.options.chatfilters.activeChat=Thems postal

99thdc.options.SHOW_LOCATION_HUD=Yer Position HUD
99thdc.options.SHOW_INVENTORY_HUD=Loot Bag HUD
99thdc.options.SHOW_SYSTEM_HUD=Boat Status HUD
99thdc.options.SHOW_CPS_HUD=Show Cannon Speed
99thdc.options.SHOW_LOOKING_HUD=Spyglass HUD
99thdc.options.FULL_BRIGHTNESS=Full Sunshinin'
99thdc.options.POTION_TIMER=Potion Timers
99thdc.options.ITEMS_HUD.items=Items in HUD
99thdc.options.INFINITE_CHAT=Infinite Postal
99thdc.options.CHAT_TIMESTAMP=Time o' Postal
99thdc.options.TABLIST_PING=Ship Speed in Shiplist
99thdc.options.DECODE_CHAT_MAGIC=Decode Postal Witchery
99thdc.options.RESOURCEPACK_OPTIMIZATION=Picture Pack Upgradin'
99thdc.options.DISCORDRPC_SHOW_SERVER=Show yer mates
99thdc.options.DISCORDRPC_SHOW_SERVER.off=Keep yer secret
99thdc.options.DISCORDRPC_SHOW_SERVER.off.tooltip=Keep yer secret
99thdc.options.DISCORDRPC_SHOW_SERVER.playing=Playin' 99th_DutchClient
99thdc.options.DISCORDRPC_SHOW_SERVER.playing.tooltip=Playin' 99th_DutchClient
99thdc.options.DISCORDRPC_SHOW_SERVER.server=Show Island
99thdc.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Show Island
99thdc.options.DISCORDRPC_SHOW_SERVER.game=Show Island and What yer doin'
99thdc.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Show Island and What yer doin'
99thdc.options.DISCORDRPC_SHOW_SERVER.map=Show Island, What yer doin' and Where
99thdc.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Show Island, What yer doin' and Where
99thdc.options.SHOW_TOASTS=Life Messages
99thdc.options.SHOW_TOASTS.off=Nothin'
99thdc.options.SHOW_TOASTS.off.tooltip=Nothin'
99thdc.options.SHOW_TOASTS.system=Boat
99thdc.options.SHOW_TOASTS.system.tooltip=Boat
99thdc.options.SHOW_TOASTS.all=Everythin'
99thdc.options.SHOW_TOASTS.all.tooltip=Everythin'
99thdc.options.HEALTH_INDICATOR=Ship Status
99thdc.options.HEALTH_INDICATOR.off=Nothin'
99thdc.options.HEALTH_INDICATOR.off.tooltip=Nothin'
99thdc.options.HEALTH_INDICATOR.numbers=Digits
99thdc.options.HEALTH_INDICATOR.numbers.tooltip=Digits
99thdc.options.HEALTH_INDICATOR.icons=Pictures
99thdc.options.HEALTH_INDICATOR.icons.tooltip=Pictures
99thdc.options.POTION_ICONS=Potions Icons
99thdc.options.POTION_ICONS.hide=Hide
99thdc.options.POTION_ICONS.hide.tooltip=Hide
99thdc.options.POTION_ICONS.normal=Normal
99thdc.options.POTION_ICONS.normal.tooltip=Normal
99thdc.options.POTION_ICONS.all=Show All
99thdc.options.POTION_ICONS.all.tooltip=Show All
99thdc.options.timeTillAFK=Time till yer gon'
99thdc.options.ACTIVE_AFK.off=Never
99thdc.options.ACTIVE_AFK.off.tooltip=Never
99thdc.options.ACTIVE_AFK.AFKonly=When Gon'
99thdc.options.ACTIVE_AFK.AFKonly.tooltip=When Gon'
99thdc.options.ACTIVE_AFK.ActiveOnly=When Alive
99thdc.options.ACTIVE_AFK.ActiveOnly.tooltip=When Alive
99thdc.options.ACTIVE_AFK.always=At All Times
99thdc.options.ACTIVE_AFK.always.tooltip=At All Times

99thdc.key.freelook=Freelookin'
99thdc.key.command=99th_DutchClient Order

99thdc.afk.activated=Yer gon'
99thdc.afk.deactivated=Yer' back

99thdc.commands.notFound=Unknown order. Try \help for all order possibilities
