# General
99thdc.title=ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66
99thdc.seconds=spuoɔǝS %s
99thdc.minutes=sǝʇnuᴉW %s

# Settings
99thdc.options.title=sᵷuᴉʇʇǝS ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66
99thdc.options.hudgui=I∩⅁/ᗡ∩H
99thdc.options.hudgui.title=I∩⅁/ᗡ∩H sᵷuᴉʇʇǝS ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66
99thdc.options.hotkeys=sʎǝʞʇoH
99thdc.options.hotkeys.title=sʎǝʞʇoH sᵷuᴉʇʇǝS ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66
99thdc.options.hotkeys.add=ʎǝʞʇoH ppⱯ
99thdc.options.eventtriggers=sɹǝᵷᵷᴉɹ⟘ ʇuǝʌƎ
99thdc.options.eventtriggers.response=ǝsuodsǝᴚ
99thdc.options.eventtriggers.delay=ʎɐꞁǝᗡ
99thdc.options.eventtriggers.server_join=uᴉoՐ ɹǝʌɹǝS uO
99thdc.options.eventtriggers.world_join=uᴉoՐ pꞁɹoM uO
99thdc.options.customcommands.title=spuɐɯɯoƆ ɯoʇsnƆ
99thdc.options.customcommands.add=puɐɯɯoƆ ppⱯ
99thdc.options.customcommands.command=puɐɯɯoƆ
99thdc.options.customcommands.response=ǝsuodsǝᴚ
99thdc.options.chat=ʇɐɥƆ
99thdc.options.chat.title=ʇɐɥƆ sᵷuᴉʇʇǝS ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66
99thdc.options.chat.prefix=xᴉɟǝɹԀ ʇɐɥƆ
99thdc.options.chattriggers.title=sɹǝᵷᵷᴉɹ⟘ ʇɐɥƆ
99thdc.options.chattriggers.regex=ɥɔʇɐW xǝᵷǝᴚ
99thdc.options.chattriggers.response=ǝsuodsǝᴚ
99thdc.options.chattriggers.delay=ʎɐꞁǝᗡ
99thdc.options.chattriggers.cooldown=uʍopꞁooƆ
99thdc.options.chattriggers.add=ɹǝᵷᵷᴉɹ⟘ ppⱯ
99thdc.options.chatfilters.title=sɹǝʇꞁᴉℲ ʇɐɥƆ
99thdc.options.chatfilters.regex=ɥɔʇɐW xǝᵷǝᴚ
99thdc.options.chatfilters.add=ɹǝʇꞁᴉℲ ppⱯ
99thdc.options.chatfilters.activePlayer=ǝuᴉɯ ɟI
99thdc.options.chatfilters.activeChat=s,ǝuoʎuɐ ɟI

99thdc.options.SHOW_LOCATION_HUD=ᗡ∩H uoᴉʇɐɔoꞀ ʍoɥS
99thdc.options.SHOW_INVENTORY_HUD=ᗡ∩H ʎɹoʇuǝʌuI ʍoɥS
99thdc.options.SHOW_SYSTEM_HUD=ᗡ∩H ɯǝʇsʎS ʍoɥS
99thdc.options.SHOW_CPS_HUD=SԀƆ ʍoɥS
99thdc.options.SHOW_LOOKING_HUD=ᗡ∩H ʇⱯ-ᵷuᴉʞooꞀ ʍoɥS
99thdc.options.FULL_BRIGHTNESS=ssǝuʇɥᵷᴉɹᗺ ꞁꞁnℲ
99thdc.options.POTION_TIMER=Potion Timers
99thdc.options.ARMOR_BREAK_WARNING=Armor Break Warning
99thdc.options.OUT_OF_BLOCKS_WARNING=Out-of-blocks Warning
99thdc.options.ITEMS_HUD.items=Items in HUD
99thdc.options.INFINITE_CHAT=ʇɐɥƆ ǝʇᴉuᴉɟuI
99thdc.options.CHAT_TIMESTAMP=ʇɐɥƆ uᴉ ǝɯᴉ⟘ ʍoɥS
99thdc.options.TABLIST_PING=ʇsᴉlqɐ⟘ uᴉ ᵷuᴉԀ
99thdc.options.DECODE_CHAT_MAGIC=ɔᴉᵷɐW ʇɐɥƆ ǝpoɔǝᗡ
99thdc.options.RESOURCEPACK_OPTIMIZATION=uoᴉʇɐzᴉɯᴉʇdO ʞɔɐԀ ǝɔɹnosǝᴚ
99thdc.options.DISCORDRPC_SHOW_SERVER=pɹoɔsᴉᗡ uᴉ ʍoɥS
99thdc.options.DISCORDRPC_SHOW_SERVER.off=ɟɟO
99thdc.options.DISCORDRPC_SHOW_SERVER.off.tooltip=ɟɟO
99thdc.options.DISCORDRPC_SHOW_SERVER.playing=ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66 ᵷuᴉʎɐꞁԀ
99thdc.options.DISCORDRPC_SHOW_SERVER.playing.tooltip=ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66 ᵷuᴉʎɐꞁԀ
99thdc.options.DISCORDRPC_SHOW_SERVER.server=ɹǝʌɹǝS ʍoɥS
99thdc.options.DISCORDRPC_SHOW_SERVER.server.tooltip=ɹǝʌɹǝS ʍoɥS
99thdc.options.DISCORDRPC_SHOW_SERVER.game=ǝɯɐᵷᴉuᴉW puɐ ɹǝʌɹǝS ʍoɥS
99thdc.options.DISCORDRPC_SHOW_SERVER.game.tooltip=ǝɯɐᵷᴉuᴉW puɐ ɹǝʌɹǝS ʍoɥS
99thdc.options.DISCORDRPC_SHOW_SERVER.map=dɐW puɐ ǝɯɐᵷᴉuᴉW 'ɹǝʌɹǝS ʍoɥS
99thdc.options.DISCORDRPC_SHOW_SERVER.map.tooltip=dɐW puɐ ǝɯɐᵷᴉuᴉW 'ɹǝʌɹǝS ʍoɥS
99thdc.options.SHOW_TOASTS=sʇsɐo⟘
99thdc.options.SHOW_TOASTS.off=ǝuoN
99thdc.options.SHOW_TOASTS.off.tooltip=ǝuoN
99thdc.options.SHOW_TOASTS.system=ɯǝʇsʎS
99thdc.options.SHOW_TOASTS.system.tooltip=ɯǝʇsʎS
99thdc.options.SHOW_TOASTS.all=ꞁꞁⱯ
99thdc.options.SHOW_TOASTS.all.tooltip=ꞁꞁⱯ
99thdc.options.HEALTH_INDICATOR=ɹoʇɐɔᴉpuI ɥʇꞁɐǝH
99thdc.options.HEALTH_INDICATOR.off=ɟɟO
99thdc.options.HEALTH_INDICATOR.off.tooltip=ɟɟO
99thdc.options.HEALTH_INDICATOR.numbers=sɹǝqɯnN
99thdc.options.HEALTH_INDICATOR.numbers.tooltip=sɹǝqɯnN
99thdc.options.HEALTH_INDICATOR.icons=suoɔI
99thdc.options.HEALTH_INDICATOR.icons.tooltip=suoɔI
99thdc.options.POTION_ICONS=Potions Icons
99thdc.options.POTION_ICONS.hide=Hide
99thdc.options.POTION_ICONS.hide.tooltip=Hide
99thdc.options.POTION_ICONS.normal=Normal
99thdc.options.POTION_ICONS.normal.tooltip=Normal
99thdc.options.POTION_ICONS.all=Show All
99thdc.options.POTION_ICONS.all.tooltip=Show All
99thdc.options.timeTillAFK=ꞰℲⱯ ꞁꞁᴉʇ ǝɯᴉ⟘
99thdc.options.ACTIVE_AFK.off=ɟɟO
99thdc.options.ACTIVE_AFK.off.tooltip=ɟɟO
99thdc.options.ACTIVE_AFK.AFKonly=ʎꞁuo ꞰℲⱯ
99thdc.options.ACTIVE_AFK.AFKonly.tooltip=ʎꞁuo ꞰℲⱯ
99thdc.options.ACTIVE_AFK.ActiveOnly=ʎꞁuo ǝʌᴉʇɔⱯ
99thdc.options.ACTIVE_AFK.ActiveOnly.tooltip=ʎꞁuo ǝʌᴉʇɔⱯ
99thdc.options.ACTIVE_AFK.always=sʎɐʍꞁⱯ
99thdc.options.ACTIVE_AFK.always.tooltip=sʎɐʍꞁⱯ

99thdc.key.freelook=ʞooꞁǝǝɹℲ
99thdc.key.command=puɐɯɯoƆ ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66

99thdc.afk.activated=pǝʇɐʌᴉʇɔɐ ǝpoɯ ꞰℲⱯ
99thdc.afk.deactivated=pǝʇɐʌᴉʇɔɐǝp ǝpoɯ ꞰℲⱯ

99thdc.commands.notFound=spuɐɯɯoɔ ɟo ʇsᴉꞁ ɐ ɹoɟ dꞁǝɥ\ ʎɹ⟘ ˙puɐɯɯoɔ uʍouʞu∩
