# General
99thdc.title=ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66
99thdc.seconds=spuoɔǝS %s
99thdc.minutes=sǝʇnuᴉW %s

# Settings
99thdc.options.title=sᵷuᴉʇʇǝS ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66
99thdc.options.hudgui=I∩⅁/ᗡ∩H
99thdc.options.hudgui.title=I∩⅁/ᗡ∩H sᵷuᴉʇʇǝS ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66
99thdc.options.hotkeys=Hotkeys
99thdc.options.hotkeys.title=99th_DutchClient Settings Hotkeys
99thdc.options.hotkeys.add=Add Hotkey
99thdc.options.eventtriggers=Event Triggers
99thdc.options.eventtriggers.response=Response
99thdc.options.eventtriggers.delay=Delay
99thdc.options.eventtriggers.server_join=On Server Join
99thdc.options.eventtriggers.world_join=On World Join
99thdc.options.customcommands.title=Custom Commands
99thdc.options.customcommands.add=Add Command
99thdc.options.customcommands.command=Command
99thdc.options.customcommands.response=Response
99thdc.options.chat=ʇɐɥƆ
99thdc.options.chat.title=ʇɐɥƆ sᵷuᴉʇʇǝS ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66
99thdc.options.chat.prefix=Chat Prefix
99thdc.options.chattriggers.title=sɹǝᵷᵷᴉɹ⟘ ʇɐɥƆ
99thdc.options.chattriggers.regex=ɥɔʇɐW xǝᵷǝᴚ
99thdc.options.chattriggers.response=ǝsuodsǝᴚ
99thdc.options.chattriggers.delay=ʎɐꞁǝᗡ
99thdc.options.chattriggers.cooldown=Cooldown
99thdc.options.chattriggers.add=ɹǝᵷᵷᴉɹ⟘ ppⱯ
99thdc.options.chatfilters.title=sɹǝʇꞁᴉℲ ʇɐɥƆ
99thdc.options.chatfilters.regex=ɥɔʇɐW xǝᵷǝᴚ
99thdc.options.chatfilters.add=ɹǝʇꞁᴉℲ ppⱯ
99thdc.options.chatfilters.activePlayer=ǝuᴉɯ ɟI
99thdc.options.chatfilters.activeChat=s,ǝuoʎuɐ ɟI

99thdc.options.SHOW_LOCATION_HUD=ᗡ∩H uoᴉʇɐɔoꞀ ʍoɥS
99thdc.options.SHOW_INVENTORY_HUD=ᗡ∩H ʎɹoʇuǝʌuI ʍoɥS
99thdc.options.SHOW_SYSTEM_HUD=ᗡ∩H ɯǝʇsʎS ʍoɥS
99thdc.options.SHOW_CPS_HUD=SԀƆ ʍoɥS
99thdc.options.SHOW_LOOKING_HUD=ᗡ∩H ʇⱯ-ᵷuᴉʞooꞀ ʍoɥS
99thdc.options.FULL_BRIGHTNESS=ssǝuʇɥᵷᴉɹᗺ ꞁꞁnℲ
99thdc.options.INFINITE_CHAT=ʇɐɥƆ ǝʇᴉuᴉɟuI
99thdc.options.CHAT_TIMESTAMP=ʇɐɥƆ uᴉ ǝɯᴉ⟘ ʍoɥS
99thdc.options.TABLIST_PING=ʇsᴉlqɐ⟘ uᴉ ᵷuᴉԀ
99thdc.options.DECODE_CHAT_MAGIC=ɔᴉᵷɐW ʇɐɥƆ ǝpoɔǝᗡ
99thdc.options.RESOURCEPACK_OPTIMIZATION=uoᴉʇɐzᴉɯᴉʇdO ʞɔɐԀ ǝɔɹnosǝᴚ
99thdc.options.DISCORDRPC_SHOW_SERVER=pɹoɔsᴉᗡ uᴉ ʍoɥS
99thdc.options.DISCORDRPC_SHOW_SERVER.off=ɟɟO
99thdc.options.DISCORDRPC_SHOW_SERVER.off.tooltip=ɟɟO
99thdc.options.DISCORDRPC_SHOW_SERVER.playing=ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66 Playing
99thdc.options.DISCORDRPC_SHOW_SERVER.playing.tooltip=ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66 Playing
99thdc.options.DISCORDRPC_SHOW_SERVER.server=ɹǝʌɹǝS ʍoɥS
99thdc.options.DISCORDRPC_SHOW_SERVER.server.tooltip=ɹǝʌɹǝS ʍoɥS
99thdc.options.DISCORDRPC_SHOW_SERVER.game=ǝɯɐᵷᴉuᴉW puɐ ɹǝʌɹǝS ʍoɥS
99thdc.options.DISCORDRPC_SHOW_SERVER.game.tooltip=ǝɯɐᵷᴉuᴉW puɐ ɹǝʌɹǝS ʍoɥS
99thdc.options.DISCORDRPC_SHOW_SERVER.map=dɐW puɐ ǝɯɐᵷᴉuᴉW 'ɹǝʌɹǝS ʍoɥS
99thdc.options.DISCORDRPC_SHOW_SERVER.map.tooltip=dɐW puɐ ǝɯɐᵷᴉuᴉW 'ɹǝʌɹǝS ʍoɥS
99thdc.options.SHOW_TOASTS=sʇsɐo⟘
99thdc.options.SHOW_TOASTS.off=ǝuoN
99thdc.options.SHOW_TOASTS.off.tooltip=ǝuoN
99thdc.options.SHOW_TOASTS.system=ɯǝʇsʎS
99thdc.options.SHOW_TOASTS.system.tooltip=ɯǝʇsʎS
99thdc.options.SHOW_TOASTS.all=ꞁꞁⱯ
99thdc.options.SHOW_TOASTS.all.tooltip=ꞁꞁⱯ
99thdc.options.HEALTH_INDICATOR=ɹoʇɐɔᴉpuI ɥʇꞁɐǝH
99thdc.options.HEALTH_INDICATOR.off=ɟɟO
99thdc.options.HEALTH_INDICATOR.off.tooltip=ɟɟO
99thdc.options.HEALTH_INDICATOR.numbers=sɹǝqɯnN
99thdc.options.HEALTH_INDICATOR.numbers.tooltip=sɹǝqɯnN
99thdc.options.HEALTH_INDICATOR.icons=suoɔI
99thdc.options.HEALTH_INDICATOR.icons.tooltip=suoɔI
99thdc.options.timeTillAFK=ꞰℲⱯ ꞁꞁᴉʇ ǝɯᴉ⟘
99thdc.options.ACTIVE_AFK.off=ɟɟO
99thdc.options.ACTIVE_AFK.off.tooltip=ɟɟO
99thdc.options.ACTIVE_AFK.AFKonly=ʎꞁuo ꞰℲⱯ
99thdc.options.ACTIVE_AFK.AFKonly.tooltip=ʎꞁuo ꞰℲⱯ
99thdc.options.ACTIVE_AFK.ActiveOnly=ʎꞁuo ǝʌᴉʇɔⱯ
99thdc.options.ACTIVE_AFK.ActiveOnly.tooltip=ʎꞁuo ǝʌᴉʇɔⱯ
99thdc.options.ACTIVE_AFK.always=sʎɐʍꞁⱯ
99thdc.options.ACTIVE_AFK.always.tooltip=sʎɐʍꞁⱯ

99thdc.key.freelook=ʞooꞁǝǝɹℲ
99thdc.key.command=99th_DutchClient Command

99thdc.afk.activated=pǝʇɐʌᴉʇɔɐ ǝpoɯ ꞰℲⱯ
99thdc.afk.deactivated=pǝʇɐʌᴉʇɔɐǝp ǝpoɯ ꞰℲⱯ

99thdc.commands.notFound=Unknown command. Try \help for a list of commands