# General
99thdc.title=ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66

# Settings
99thdc.options.title=sᵷuᴉʇʇǝS ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66
99thdc.options.hudgui=I∩⅁/ᗡ∩H
99thdc.options.hudgui.title=I∩⅁/ᗡ∩H sᵷuᴉʇʇǝS ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66
99thdc.options.chat=ʇɐɥƆ
99thdc.options.chat.title=ʇɐɥƆ sᵷuᴉʇʇǝS ʇuǝᴉꞁƆɥɔʇnᗡ_ɥʇ66
99thdc.options.chattriggers.title=sɹǝᵷᵷᴉɹ⟘ ʇɐɥƆ
99thdc.options.chattriggers.regex=ɥɔʇɐW xǝᵷǝᴚ
99thdc.options.chattriggers.response=ǝsuodsǝᴚ
99thdc.options.chattriggers.add=ɹǝᵷᵷᴉɹ⟘ ppⱯ
99thdc.options.chatfilters.title=sɹǝʇꞁᴉℲ ʇɐɥƆ
99thdc.options.chatfilters.regex=ɥɔʇɐW xǝᵷǝᴚ
99thdc.options.chatfilters.add=ɹǝʇꞁᴉℲ ppⱯ
99thdc.options.chatfilters.activePlayer=ǝuᴉɯ ɟI
99thdc.options.chatfilters.activeChat=s,ǝuoʎuɐ ɟI

99thdc.options.SHOW_LOCATION_HUD=ᗡ∩H uoᴉʇɐɔoꞀ ʍoɥS
99thdc.options.SHOW_INVENTORY_HUD=ᗡ∩H ʎɹoʇuǝʌuI ʍoɥS
99thdc.options.SHOW_SYSTEM_HUD=ᗡ∩H ɯǝʇsʎS ʍoɥS
99thdc.options.SHOW_CPS_HUD=SԀƆ ʍoɥS
99thdc.options.SHOW_LOOKING_HUD=ᗡ∩H ʇⱯ-ᵷuᴉʞooꞀ ʍoɥS
99thdc.options.FULL_BRIGHTNESS=ssǝuʇɥᵷᴉɹᗺ ꞁꞁnℲ
99thdc.options.INFINITE_CHAT=ʇɐɥƆ ǝʇᴉuᴉɟuI
99thdc.options.CHAT_TIMESTAMP=ʇɐɥƆ uᴉ ǝɯᴉ⟘ ʍoɥS
99thdc.options.TABLIST_PING=ʇsᴉlqɐ⟘ uᴉ ᵷuᴉԀ
99thdc.options.DECODE_CHAT_MAGIC=ɔᴉᵷɐW ʇɐɥƆ ǝpoɔǝᗡ
99thdc.options.DISCORDRPC_SHOW_SERVER=pɹoɔsᴉᗡ uᴉ ʍoɥS
99thdc.options.DISCORDRPC_SHOW_SERVER.off=ɟɟO
99thdc.options.DISCORDRPC_SHOW_SERVER.off.tooltip=ɟɟO
99thdc.options.DISCORDRPC_SHOW_SERVER.server=ʎꞁuO ɹǝʌɹǝS
99thdc.options.DISCORDRPC_SHOW_SERVER.server.tooltip=ʎꞁuO ɹǝʌɹǝS
99thdc.options.DISCORDRPC_SHOW_SERVER.game=ǝɯɐᵷᴉuᴉW puɐ ɹǝʌɹǝS
99thdc.options.DISCORDRPC_SHOW_SERVER.game.tooltip=ǝɯɐᵷᴉuᴉW puɐ ɹǝʌɹǝS
99thdc.options.DISCORDRPC_SHOW_SERVER.map=dɐW puɐ ǝɯɐᵷᴉuᴉW 'ɹǝʌɹǝS
99thdc.options.DISCORDRPC_SHOW_SERVER.map.tooltip=dɐW puɐ ǝɯɐᵷᴉuᴉW 'ɹǝʌɹǝS
99thdc.options.SHOW_TOASTS=sʇsɐo⟘
99thdc.options.SHOW_TOASTS.off=ǝuoN
99thdc.options.SHOW_TOASTS.off.tooltip=ǝuoN
99thdc.options.SHOW_TOASTS.system=ɯǝʇsʎS
99thdc.options.SHOW_TOASTS.system.tooltip=ɯǝʇsʎS
99thdc.options.SHOW_TOASTS.all=ꞁꞁⱯ
99thdc.options.SHOW_TOASTS.all.tooltip=ꞁꞁⱯ
99thdc.options.HEALTH_INDICATOR=ɹoʇɐɔᴉpuI ɥʇꞁɐǝH
99thdc.options.HEALTH_INDICATOR.off=ɟɟO
99thdc.options.HEALTH_INDICATOR.off.tooltip=ɟɟO
99thdc.options.HEALTH_INDICATOR.numbers=sɹǝqɯnN
99thdc.options.HEALTH_INDICATOR.numbers.tooltip=sɹǝqɯnN
99thdc.options.HEALTH_INDICATOR.icons=suoɔI
99thdc.options.HEALTH_INDICATOR.icons.tooltip=suoɔI

99thdc.key.freelook=ʞooꞁǝǝɹℲ