# General
99thdc.title=99th_DutchClient
99thdc.seconds=%s Seconds
99thdc.minutes=%s Minutes

# Settings
99thdc.options.title=99th_DutchClient Choices
99thdc.options.hudgui=HUD/GUI
99thdc.options.hudgui.title=99th_DutchClient Choices HUD/GUI
99thdc.options.hotkeys=Hotkeys
99thdc.options.hotkeys.title=99th_DutchClient Settings Hotkeys
99thdc.options.hotkeys.add=Add Hotkey
99thdc.options.eventtriggers=Event Triggers
99thdc.options.eventtriggers.response=Response
99thdc.options.eventtriggers.delay=Delay
99thdc.options.eventtriggers.server_join=On Server Join
99thdc.options.eventtriggers.world_join=On World Join
99thdc.options.customcommands.title=Custom Commands
99thdc.options.customcommands.add=Add Command
99thdc.options.customcommands.command=Command
99thdc.options.customcommands.response=Response
99thdc.options.chat=Dialogue
99thdc.options.chat.title=99th_DutchClient Choices Dialogue
99thdc.options.chat.prefix=Chat Prefix
99thdc.options.chattriggers.title=Dialogue Activators
99thdc.options.chattriggers.regex=Text to find
99thdc.options.chattriggers.response=Your Speech
99thdc.options.chattriggers.delay=Await
99thdc.options.chattriggers.cooldown=Cooldown
99thdc.options.chattriggers.add=Add Activator
99thdc.options.chatfilters.title=Dialogue Filters
99thdc.options.chatfilters.regex=Text to find
99thdc.options.chatfilters.add=Add Filter
99thdc.options.chatfilters.activePlayer=Thou text
99thdc.options.chatfilters.activeChat=Anyone's text

99thdc.options.SHOW_LOCATION_HUD=Local Point HUD
99thdc.options.SHOW_INVENTORY_HUD=Thy Inventory HUD
99thdc.options.SHOW_SYSTEM_HUD=Show Machine HUD
99thdc.options.SHOW_CPS_HUD=Show Clicking Speed
99thdc.options.SHOW_LOOKING_HUD=Show Gaze-At HUD
99thdc.options.FULL_BRIGHTNESS=Full Vision
99thdc.options.INFINITE_CHAT=Immeasurable Text
99thdc.options.CHAT_TIMESTAMP=Show thy Speech Time
99thdc.options.TABLIST_PING=Connection on Tablist
99thdc.options.DECODE_CHAT_MAGIC=Decode Illegible Text
99thdc.options.RESOURCEPACK_OPTIMIZATION=Resource Pack Optimization
99thdc.options.DISCORDRPC_SHOW_SERVER=Show thy Friends
99thdc.options.DISCORDRPC_SHOW_SERVER.off=Nothing
99thdc.options.DISCORDRPC_SHOW_SERVER.off.tooltip=Nothing
99thdc.options.DISCORDRPC_SHOW_SERVER.server=Theatre Only
99thdc.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Theatre Only
99thdc.options.DISCORDRPC_SHOW_SERVER.game=Theatre and Play
99thdc.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Theatre and Play
99thdc.options.DISCORDRPC_SHOW_SERVER.map=Theatre, Play and Scene
99thdc.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Theatre, Play and Scene
99thdc.options.SHOW_TOASTS=Prompter
99thdc.options.SHOW_TOASTS.off=Nay
99thdc.options.SHOW_TOASTS.off.tooltip=Nay
99thdc.options.SHOW_TOASTS.system=Machine
99thdc.options.SHOW_TOASTS.system.tooltip=Machine
99thdc.options.SHOW_TOASTS.all=Everything
99thdc.options.SHOW_TOASTS.all.tooltip=Everything
99thdc.options.HEALTH_INDICATOR=Healthfulness Indicator
99thdc.options.HEALTH_INDICATOR.off=Off
99thdc.options.HEALTH_INDICATOR.off.tooltip=Off
99thdc.options.HEALTH_INDICATOR.numbers=Cypher
99thdc.options.HEALTH_INDICATOR.numbers.tooltip=Cypher
99thdc.options.HEALTH_INDICATOR.icons=Images
99thdc.options.HEALTH_INDICATOR.icons.tooltip=Images
99thdc.options.timeTillAFK=Time till AFK
99thdc.options.ACTIVE_AFK.off=Off
99thdc.options.ACTIVE_AFK.off.tooltip=Off
99thdc.options.ACTIVE_AFK.AFKonly=AFK only
99thdc.options.ACTIVE_AFK.AFKonly.tooltip=AFK only
99thdc.options.ACTIVE_AFK.ActiveOnly=Active only
99thdc.options.ACTIVE_AFK.ActiveOnly.tooltip=Active only
99thdc.options.ACTIVE_AFK.always=Always
99thdc.options.ACTIVE_AFK.always.tooltip=Always

99thdc.key.freelook=Freelook
99thdc.key.command=99th_DutchClient Command

99thdc.afk.activated=AFK mode activated
99thdc.afk.deactivated=AFK mode deactivated

99thdc.commands.notFound=Unknown command. Try \help for a list of commands