# General
99thdc.title=99th_DutchClient
99thdc.seconds=%s Seconds
99thdc.minutes=%s Minutes

# Settings
99thdc.options.title=99th_DutchClient Choices
99thdc.options.hudgui=HUD/GUI
99thdc.options.hudgui.title=99th_DutchClient Choices HUD/GUI
99thdc.options.hotkeys=Fast Buttons
99thdc.options.hotkeys.title=99th_DutchClient Settings Hotkeys
99thdc.options.hotkeys.add=Add Fast Button
99thdc.options.eventtriggers=Event Cause
99thdc.options.eventtriggers.response=Your Speech
99thdc.options.eventtriggers.delay=Await
99thdc.options.eventtriggers.server_join=On Entering Theatre
99thdc.options.eventtriggers.world_join=On Entering World
99thdc.options.customcommands.title=Thy Own Commands
99thdc.options.customcommands.add=Add Thy Command
99thdc.options.customcommands.command=Thy Command
99thdc.options.customcommands.response=Your Speech
99thdc.options.chat=Dialogue
99thdc.options.chat.title=99th_DutchClient Choices Dialogue
99thdc.options.chat.prefix=Dialogue Prefix
99thdc.options.chattriggers.title=Dialogue Activators
99thdc.options.chattriggers.regex=Text to find
99thdc.options.chattriggers.response=Your Speech
99thdc.options.chattriggers.delay=Await
99thdc.options.chattriggers.cooldown=Cooldown
99thdc.options.chattriggers.add=Add Activator
99thdc.options.chatfilters.title=Dialogue Filters
99thdc.options.chatfilters.regex=Text to find
99thdc.options.chatfilters.add=Add Dialogue Filter
99thdc.options.chatfilters.activePlayer=Thou text
99thdc.options.chatfilters.activeChat=Anyone's text

99thdc.options.SHOW_LOCATION_HUD=Local Point HUD
99thdc.options.SHOW_INVENTORY_HUD=Thy Inventory HUD
99thdc.options.SHOW_SYSTEM_HUD=Show Machine HUD
99thdc.options.SHOW_CPS_HUD=Show Clicking Speed
99thdc.options.SHOW_LOOKING_HUD=Show Gaze-At HUD
99thdc.options.FULL_BRIGHTNESS=Full Vision
99thdc.options.POTION_TIMER=Potion Timers
99thdc.options.ARMOR_BREAK_WARNING=Armor Break Warning
99thdc.options.OUT_OF_BLOCKS_WARNING=Out-of-blocks Warning
99thdc.options.ITEMS_HUD.items=Items in HUD
99thdc.options.INFINITE_CHAT=Immeasurable Text
99thdc.options.CHAT_TIMESTAMP=Show thy Speech Time
99thdc.options.TABLIST_PING=Connection on Tablist
99thdc.options.DECODE_CHAT_MAGIC=Decode Illegible Text
99thdc.options.RESOURCEPACK_OPTIMIZATION=Resource Pack Betterment
99thdc.options.DISCORDRPC_SHOW_SERVER=Show thy Friends
99thdc.options.DISCORDRPC_SHOW_SERVER.off=Nothing
99thdc.options.DISCORDRPC_SHOW_SERVER.off.tooltip=Nothing
99thdc.options.DISCORDRPC_SHOW_SERVER.playing=Acting on 99th_DutchClient
99thdc.options.DISCORDRPC_SHOW_SERVER.playing.tooltip=Acting on 99th_DutchClient
99thdc.options.DISCORDRPC_SHOW_SERVER.server=Show Theatre
99thdc.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Show Theatre
99thdc.options.DISCORDRPC_SHOW_SERVER.game=Show Theatre and Play
99thdc.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Show Theatre and Play
99thdc.options.DISCORDRPC_SHOW_SERVER.map=Show Theatre, Play and Scene
99thdc.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Show Theatre, Play and Scene
99thdc.options.SHOW_TOASTS=Prompter
99thdc.options.SHOW_TOASTS.off=Nay
99thdc.options.SHOW_TOASTS.off.tooltip=Nay
99thdc.options.SHOW_TOASTS.system=Machine
99thdc.options.SHOW_TOASTS.system.tooltip=Machine
99thdc.options.SHOW_TOASTS.all=Everything
99thdc.options.SHOW_TOASTS.all.tooltip=Everything
99thdc.options.HEALTH_INDICATOR=Healthfulness Indicator
99thdc.options.HEALTH_INDICATOR.off=Nay
99thdc.options.HEALTH_INDICATOR.off.tooltip=Nay
99thdc.options.HEALTH_INDICATOR.numbers=Cypher
99thdc.options.HEALTH_INDICATOR.numbers.tooltip=Cypher
99thdc.options.HEALTH_INDICATOR.icons=Images
99thdc.options.HEALTH_INDICATOR.icons.tooltip=Images
99thdc.options.POTION_ICONS=Potions Icons
99thdc.options.POTION_ICONS.hide=Hide
99thdc.options.POTION_ICONS.hide.tooltip=Hide
99thdc.options.POTION_ICONS.normal=Normal
99thdc.options.POTION_ICONS.normal.tooltip=Normal
99thdc.options.POTION_ICONS.all=Show All
99thdc.options.POTION_ICONS.all.tooltip=Show All
99thdc.options.timeTillAFK=Time until Thou is Away
99thdc.options.ACTIVE_AFK.off=Nay
99thdc.options.ACTIVE_AFK.off.tooltip=Nay
99thdc.options.ACTIVE_AFK.AFKonly=Away only
99thdc.options.ACTIVE_AFK.AFKonly.tooltip=Away only
99thdc.options.ACTIVE_AFK.ActiveOnly=Only when Active
99thdc.options.ACTIVE_AFK.ActiveOnly.tooltip=Only when Active
99thdc.options.ACTIVE_AFK.always=Consistently
99thdc.options.ACTIVE_AFK.always.tooltip=Consistently

99thdc.key.freelook=Freewatch
99thdc.key.command=99th_DutchClient Command

99thdc.afk.activated=In Away Mode
99thdc.afk.deactivated=Thou is no longer away

99thdc.commands.notFound=Thy command is not known. Try \help for a list of thy commands
