# General
99thdc.title=99th_DutchClient
99thdc.seconds=%s Seconds
99thdc.minutes=%s Minutes

# Settings
99thdc.options.title=99th_DUTCHCLIENT SETTINGZ
99thdc.options.hudgui=HUD/GUI
99thdc.options.hudgui.title=99th_DUTCHCLIENT SETTINGZ HUD/GUI
99thdc.options.hotkeys=Hotkeys
99thdc.options.hotkeys.title=99th_DutchClient Settings Hotkeys
99thdc.options.hotkeys.add=Add Hotkey
99thdc.options.eventtriggers=Event Triggers
99thdc.options.eventtriggers.response=Response
99thdc.options.eventtriggers.delay=Delay
99thdc.options.eventtriggers.server_join=On Server Join
99thdc.options.eventtriggers.world_join=On World Join
99thdc.options.customcommands.title=Custom Commands
99thdc.options.customcommands.add=Add Command
99thdc.options.customcommands.command=Command
99thdc.options.customcommands.response=Response
99thdc.options.chat=CHET
99thdc.options.chat.title=99th_DUTCHCLIENT SETTINGZ CHET
99thdc.options.chat.prefix=Chat Prefix
99thdc.options.chattriggers.title=Chet Triggerz
99thdc.options.chattriggers.regex=Reg-x Match
99thdc.options.chattriggers.response=Respunz
99thdc.options.chattriggers.delay=Deley
99thdc.options.chattriggers.cooldown=Cooldown
99thdc.options.chattriggers.add=At Triggr
99thdc.options.chatfilters.title=Chet Filterz
99thdc.options.chatfilters.regex=Reg-x Match
99thdc.options.chatfilters.add=At Filtr
99thdc.options.chatfilters.activePlayer=If mine
99thdc.options.chatfilters.activeChat=If anyonez

99thdc.options.SHOW_LOCATION_HUD=See Location HUD
99thdc.options.SHOW_INVENTORY_HUD=Sow Invntorie HUD
99thdc.options.SHOW_SYSTEM_HUD=Sow Computer Thingies
99thdc.options.SHOW_CPS_HUD=Clicking Speeeeed
99thdc.options.SHOW_LOOKING_HUD=Were you looking?
99thdc.options.FULL_BRIGHTNESS=SUPER LIGHT
99thdc.options.INFINITE_CHAT=UNLIMITED POWERRRR
99thdc.options.CHAT_TIMESTAMP=Message Time in Chatz
99thdc.options.TABLIST_PING=Other kitten's poing
99thdc.options.DECODE_CHAT_MAGIC=Chat not goez brrr
99thdc.options.RESOURCEPACK_OPTIMIZATION=Resource Pack Optimization
99thdc.options.DISCORDRPC_SHOW_SERVER=Show othr kittns
99thdc.options.DISCORDRPC_SHOW_SERVER.off=No
99thdc.options.DISCORDRPC_SHOW_SERVER.off.tooltip=No
99thdc.options.DISCORDRPC_SHOW_SERVER.playing=Playing 99th_DutchClient
99thdc.options.DISCORDRPC_SHOW_SERVER.playing.tooltip=Playing 99th_DutchClient
99thdc.options.DISCORDRPC_SHOW_SERVER.server=Show Servr
99thdc.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Show Servr
99thdc.options.DISCORDRPC_SHOW_SERVER.game=Show Servr and Kittengame
99thdc.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Show Servr and Kittengame
99thdc.options.DISCORDRPC_SHOW_SERVER.map=Show Yes
99thdc.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Show Yes
99thdc.options.SHOW_TOASTS=Taostz
99thdc.options.SHOW_TOASTS.off=No
99thdc.options.SHOW_TOASTS.off.tooltip=No
99thdc.options.SHOW_TOASTS.system=Computr thingie
99thdc.options.SHOW_TOASTS.system.tooltip=Computr thingie
99thdc.options.SHOW_TOASTS.all=Evvythin
99thdc.options.SHOW_TOASTS.all.tooltip=Evvythin
99thdc.options.HEALTH_INDICATOR=Haelth Indiecatur
99thdc.options.HEALTH_INDICATOR.off=No
99thdc.options.HEALTH_INDICATOR.off.tooltip=No
99thdc.options.HEALTH_INDICATOR.numbers=Numbrs
99thdc.options.HEALTH_INDICATOR.numbers.tooltip=Numbrs
99thdc.options.HEALTH_INDICATOR.icons=Pics
99thdc.options.HEALTH_INDICATOR.icons.tooltip=Pics
99thdc.options.timeTillAFK=Time till AFK
99thdc.options.ACTIVE_AFK.off=Off
99thdc.options.ACTIVE_AFK.off.tooltip=Off
99thdc.options.ACTIVE_AFK.AFKonly=AFK only
99thdc.options.ACTIVE_AFK.AFKonly.tooltip=AFK only
99thdc.options.ACTIVE_AFK.ActiveOnly=Active only
99thdc.options.ACTIVE_AFK.ActiveOnly.tooltip=Active only
99thdc.options.ACTIVE_AFK.always=Always
99thdc.options.ACTIVE_AFK.always.tooltip=Always

99thdc.key.freelook=Cheatlookz
99thdc.key.command=99th_DutchClient Command

99thdc.afk.activated=AFK mode activated
99thdc.afk.deactivated=AFK mode deactivated

99thdc.commands.notFound=Unknown command. Try \help for a list of commands