# General
99thdc.title=99th_DutchClient
99thdc.seconds=%s Seconds
99thdc.minutes=%s Minutes

# Settings
99thdc.options.title=99th_DUTCHCLIENT SETTINGZ
99thdc.options.hudgui=HUD/GUI
99thdc.options.hudgui.title=99th_DUTCHCLIENT SETTINGZ HUD/GUI
99thdc.options.hotkeys=Command Keyz
99thdc.options.hotkeys.title=99th_DUTCHCLIENT SETTINGZ vor Command Keyz
99thdc.options.hotkeys.add=Neww command key
99thdc.options.eventtriggers=Magic CHat
99thdc.options.eventtriggers.response=Respunz
99thdc.options.eventtriggers.delay=Deley
99thdc.options.eventtriggers.server_join=When on Servr
99thdc.options.eventtriggers.world_join=When new Kitty world
99thdc.options.customcommands.title=Myyy commands
99thdc.options.customcommands.add=New myy command
99thdc.options.customcommands.command=Command?
99thdc.options.customcommands.response=Respunz
99thdc.options.chat=CHET
99thdc.options.chat.title=99th_DUTCHCLIENT SETTINGZ CHET
99thdc.options.chat.prefix=Chet prefiks
99thdc.options.chattriggers.title=Chet Triggerz
99thdc.options.chattriggers.regex=Reg-x Match
99thdc.options.chattriggers.response=Respunz
99thdc.options.chattriggers.delay=Deley
99thdc.options.chattriggers.cooldown=Cooldown
99thdc.options.chattriggers.add=At Triggr
99thdc.options.chatfilters.title=Chet Filterz
99thdc.options.chatfilters.regex=Reg-x Match
99thdc.options.chatfilters.add=At Filtr
99thdc.options.chatfilters.activePlayer=If mine
99thdc.options.chatfilters.activeChat=If anyonez

99thdc.options.SHOW_LOCATION_HUD=See Location HUD
99thdc.options.SHOW_INVENTORY_HUD=Sow Invntorie HUD
99thdc.options.SHOW_SYSTEM_HUD=Sow Computer Thingies
99thdc.options.SHOW_CPS_HUD=Clicking Speeeeed
99thdc.options.SHOW_LOOKING_HUD=Were you looking?
99thdc.options.FULL_BRIGHTNESS=SUPER LIGHT
99thdc.options.INFINITE_CHAT=UNLIMITED POWERRRR
99thdc.options.CHAT_TIMESTAMP=Message Time in Chatz
99thdc.options.TABLIST_PING=Other kitten's poing
99thdc.options.DECODE_CHAT_MAGIC=Chat not goez brrr
99thdc.options.RESOURCEPACK_OPTIMIZATION=Better Kitten Pack
99thdc.options.DISCORDRPC_SHOW_SERVER=Show othr kittns
99thdc.options.DISCORDRPC_SHOW_SERVER.off=No
99thdc.options.DISCORDRPC_SHOW_SERVER.off.tooltip=No
99thdc.options.DISCORDRPC_SHOW_SERVER.playing=Playing 99th_DutchClient
99thdc.options.DISCORDRPC_SHOW_SERVER.playing.tooltip=Playing 99th_DutchClient
99thdc.options.DISCORDRPC_SHOW_SERVER.server=Show Servr
99thdc.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Show Servr
99thdc.options.DISCORDRPC_SHOW_SERVER.game=Show Servr and Kittengame
99thdc.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Show Servr and Kittengame
99thdc.options.DISCORDRPC_SHOW_SERVER.map=Yes
99thdc.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Yes
99thdc.options.SHOW_TOASTS=Taostz
99thdc.options.SHOW_TOASTS.off=No
99thdc.options.SHOW_TOASTS.off.tooltip=No
99thdc.options.SHOW_TOASTS.system=Computr thingie
99thdc.options.SHOW_TOASTS.system.tooltip=Computr thingie
99thdc.options.SHOW_TOASTS.all=Evvythin
99thdc.options.SHOW_TOASTS.all.tooltip=Evvythin
99thdc.options.HEALTH_INDICATOR=Haelth Indiecatur
99thdc.options.HEALTH_INDICATOR.off=No
99thdc.options.HEALTH_INDICATOR.off.tooltip=No
99thdc.options.HEALTH_INDICATOR.numbers=Numbrs
99thdc.options.HEALTH_INDICATOR.numbers.tooltip=Numbrs
99thdc.options.HEALTH_INDICATOR.icons=Pics
99thdc.options.HEALTH_INDICATOR.icons.tooltip=Pics
99thdc.options.timeTillAFK=Till you AFK
99thdc.options.ACTIVE_AFK.off=No
99thdc.options.ACTIVE_AFK.off.tooltip=No
99thdc.options.ACTIVE_AFK.AFKonly=Only AFK
99thdc.options.ACTIVE_AFK.AFKonly.tooltip=Only AFK
99thdc.options.ACTIVE_AFK.ActiveOnly=Only not AFK
99thdc.options.ACTIVE_AFK.ActiveOnly.tooltip=Only not AFK
99thdc.options.ACTIVE_AFK.always=Yes
99thdc.options.ACTIVE_AFK.always.tooltip=Yes

99thdc.key.freelook=Cheatlookz
99thdc.key.command=99th_DutchClient Command

99thdc.afk.activated=Ahw, you not here
99thdc.afk.deactivated=YOU BACK

99thdc.commands.notFound=Don't know command. Do \help for good command!
