# General
99thdc.title=99th_DutchClient
99thdc.seconds=%s Seconden
99thdc.minutes=%s Minuten

# Settings
99thdc.options.title=99th_DutchClient Instellingen
99thdc.options.hudgui=HUD/GUI
99thdc.options.hudgui.title=99th_DutchClient Instellingen HUD/GUI
99thdc.options.hotkeys=Sneltoetsen
99thdc.options.hotkeys.title=99th_DutchClient Instellingen Sneltoetsen
99thdc.options.hotkeys.add=Voeg Sneltoets toe
99thdc.options.eventtriggers=Gebeurtenis Acvtivator
99thdc.options.eventtriggers.response=Antwoord
99thdc.options.eventtriggers.delay=Vertraging
99thdc.options.eventtriggers.server_join=Bij Betreden van Server
99thdc.options.eventtriggers.world_join=Bij Betreden van Wereld
99thdc.options.customcommands.title=Eigen Opdrachten
99thdc.options.customcommands.add=Voeg Opdracht Toe
99thdc.options.customcommands.command=Opdrachten
99thdc.options.customcommands.response=Antwoord
99thdc.options.chat=Chat
99thdc.options.chat.title=99th_DutchClient Instellingen Chat
99thdc.options.chat.prefix=Chat Voorvoegsel
99thdc.options.chattriggers.title=Chat Activator
99thdc.options.chattriggers.regex=Regex-overeenkomst
99thdc.options.chattriggers.response=Antwoord
99thdc.options.chattriggers.delay=Vertraging
99thdc.options.chattriggers.cooldown=Afkoelingsperiode
99thdc.options.chattriggers.add=Nieuwe Activator
99thdc.options.chatfilters.title=Chat Filters
99thdc.options.chatfilters.regex=Regex-overeenkomst
99thdc.options.chatfilters.add=Nieuw Filter
99thdc.options.chatfilters.activePlayer=Bij mij
99thdc.options.chatfilters.activeChat=Bij iedereen

99thdc.options.SHOW_LOCATION_HUD=Toon Locatie HUD
99thdc.options.SHOW_INVENTORY_HUD=Toon Inventory HUD
99thdc.options.SHOW_SYSTEM_HUD=Toon Systeem HUD
99thdc.options.SHOW_CPS_HUD=Toon CPS
99thdc.options.SHOW_LOOKING_HUD=Toon Kijkend-Naar HUD
99thdc.options.FULL_BRIGHTNESS=Maximale Helderheid
99thdc.options.TNT_TIMER=TNT Timers
99thdc.options.POTION_TIMER=Potion Timers
99thdc.options.ARMOR_BREAK_WARNING=Armor Break Warning
99thdc.options.OUT_OF_BLOCKS_WARNING=Out-of-blocks Warning
99thdc.options.ITEMS_HUD.items=Items in HUD
99thdc.options.INFINITE_CHAT=Oneindige Chat
99thdc.options.CHAT_TIMESTAMP=Toon Tijd in Chat
99thdc.options.TABLIST_PING=Ping in Tablist
99thdc.options.DECODE_CHAT_MAGIC=Ontcijfer Chat Magic
99thdc.options.RESOURCEPACK_OPTIMIZATION=Resource Pack Optimalisatie
99thdc.options.DISCORDRPC_SHOW_SERVER=Toon in Discord
99thdc.options.DISCORDRPC_SHOW_SERVER.off=Uit
99thdc.options.DISCORDRPC_SHOW_SERVER.off.tooltip=Uit
99thdc.options.DISCORDRPC_SHOW_SERVER.playing=Speelt 99th_DutchClient
99thdc.options.DISCORDRPC_SHOW_SERVER.playing.tooltip=Speelt 99th_DutchClient
99thdc.options.DISCORDRPC_SHOW_SERVER.server=Toon Server
99thdc.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Toon Server
99thdc.options.DISCORDRPC_SHOW_SERVER.game=Toon Server en Minigame
99thdc.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Toon Server en Minigame
99thdc.options.DISCORDRPC_SHOW_SERVER.map=Toon Server, Minigame en Map
99thdc.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Toon Server, Minigame en Map
99thdc.options.SHOW_TOASTS=Toasts
99thdc.options.SHOW_TOASTS.off=Geen
99thdc.options.SHOW_TOASTS.off.tooltip=Geen
99thdc.options.SHOW_TOASTS.system=Systeem
99thdc.options.SHOW_TOASTS.system.tooltip=Systeem
99thdc.options.SHOW_TOASTS.all=Alle
99thdc.options.SHOW_TOASTS.all.tooltip=Alle
99thdc.options.HEALTH_INDICATOR=Gezondheids Indicator
99thdc.options.HEALTH_INDICATOR.off=Uit
99thdc.options.HEALTH_INDICATOR.off.tooltip=Uit
99thdc.options.HEALTH_INDICATOR.numbers=Nummers
99thdc.options.HEALTH_INDICATOR.numbers.tooltip=Nummers
99thdc.options.HEALTH_INDICATOR.icons=Icoontjes
99thdc.options.HEALTH_INDICATOR.icons.tooltip=Icoontjes
99thdc.options.POTION_ICONS=Potions Icons
99thdc.options.POTION_ICONS.hide=Hide
99thdc.options.POTION_ICONS.hide.tooltip=Hide
99thdc.options.POTION_ICONS.normal=Normal
99thdc.options.POTION_ICONS.normal.tooltip=Normal
99thdc.options.POTION_ICONS.all=Show All
99thdc.options.POTION_ICONS.all.tooltip=Show All
99thdc.options.timeTillAFK=Tijd tot AFK
99thdc.options.ACTIVE_AFK.off=Uit
99thdc.options.ACTIVE_AFK.off.tooltip=Uit
99thdc.options.ACTIVE_AFK.AFKonly=Alleen AFK
99thdc.options.ACTIVE_AFK.AFKonly.tooltip=Alleen AFK
99thdc.options.ACTIVE_AFK.ActiveOnly=Alleen actief
99thdc.options.ACTIVE_AFK.ActiveOnly.tooltip=Alleen actief
99thdc.options.ACTIVE_AFK.always=Altijd
99thdc.options.ACTIVE_AFK.always.tooltip=Altijd

99thdc.key.freelook=Freelook
99thdc.key.command=99th_DutchClient Opdracht

99thdc.afk.activated=AFK-modus geactiveerd
99thdc.afk.deactivated=AFK-modus uitgeschakeld

99thdc.commands.notFound=Onbekende opdracht. probeer \help voor een lijst met alle opdrachten
