# General
99thdc.title=99th_DutchClient

# Settings
99thdc.options.title=99th_DutchClient Instellingen
99thdc.options.chattriggers.title=Chat Triggers
99thdc.options.chattriggers.regex=Regex Match
99thdc.options.chattriggers.response=Antwoord
99thdc.options.chattriggers.add=Nieuwe Trigger

99thdc.options.SHOW_LOCATION_HUD=Toon Locatie HUD
99thdc.options.SHOW_INVENTORY_HUD=Toon Inventory HUD
99thdc.options.SHOW_SYSTEM_HUD=Toon Systeem HUD
99thdc.options.SHOW_CPS_HUD=Toon CPS
99thdc.options.SHOW_LOOKING_HUD=Toon Kijkend-Naar HUD
99thdc.options.FULL_BRIGHTNESS=Maximale Helderheid
99thdc.options.INFINITE_CHAT=Oneindige Chat
99thdc.options.TABLIST_PING=Ping in Tablist
99thdc.options.DECODE_CHAT_MAGIC=Ontcijfer Chat Magic
99thdc.options.DISCORDRPC_SHOW_SERVER=Toon in Discord
99thdc.options.DISCORDRPC_SHOW_SERVER.off=Uit
99thdc.options.DISCORDRPC_SHOW_SERVER.off.tooltip=Uit
99thdc.options.DISCORDRPC_SHOW_SERVER.server=Alleen Server
99thdc.options.DISCORDRPC_SHOW_SERVER.server.tooltip=Alleen Server
99thdc.options.DISCORDRPC_SHOW_SERVER.game=Server en Minigame
99thdc.options.DISCORDRPC_SHOW_SERVER.game.tooltip=Server en Minigame
99thdc.options.DISCORDRPC_SHOW_SERVER.map=Server, Minigame en Map
99thdc.options.DISCORDRPC_SHOW_SERVER.map.tooltip=Server, Minigame en Map
99thdc.options.SHOW_TOASTS=Toasts
99thdc.options.SHOW_TOASTS.off=Geen
99thdc.options.SHOW_TOASTS.off.tooltip=Geen
99thdc.options.SHOW_TOASTS.system=Systeem
99thdc.options.SHOW_TOASTS.system.tooltip=Systeem
99thdc.options.SHOW_TOASTS.all=Alle
99thdc.options.SHOW_TOASTS.all.tooltip=Alle

99thdc.key.freelook=Freelook