src/main/java/net/minecraft/world/ForcedChunksSaveData.java
package net.minecraft.world;

import it.unimi.dsi.fastutil.longs.LongOpenHashSet;
import it.unimi.dsi.fastutil.longs.LongSet;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.world.storage.WorldSavedData;

public class ForcedChunksSaveData extends WorldSavedData {
   private LongSet chunks = new LongOpenHashSet();

   public ForcedChunksSaveData() {
      super("chunks");
   }

   public void load(CompoundNBT p_76184_1_) {
      this.chunks = new LongOpenHashSet(p_76184_1_.getLongArray("Forced"));
   }

   public CompoundNBT save(CompoundNBT p_189551_1_) {
      p_189551_1_.putLongArray("Forced", this.chunks.toLongArray());
      return p_189551_1_;
   }

   public LongSet getChunks() {
      return this.chunks;
   }
}


Add Optifine 1.16.5 HD U G8 Pre 11

src/main/java/net/minecraft/world/ForcedChunksSaveData.java
package net.minecraft.world;

import it.unimi.dsi.fastutil.longs.LongOpenHashSet;
import it.unimi.dsi.fastutil.longs.LongSet;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.world.storage.WorldSavedData;

public class ForcedChunksSaveData extends WorldSavedData
{
    private LongSet chunks = new LongOpenHashSet();

    public ForcedChunksSaveData()
    {
        super("chunks");
    }

    /**
     * reads in data from the NBTTagCompound into this MapDataBase
     */
    public void read(CompoundNBT nbt)
    {
        this.chunks = new LongOpenHashSet(nbt.getLongArray("Forced"));
    }

    public CompoundNBT write(CompoundNBT compound)
    {
        compound.putLongArray("Forced", this.chunks.toLongArray());
        return compound;
    }

    public LongSet getChunks()
    {
        return this.chunks;
    }
}
